376 Index. - I. J.

Hampa. 221. 223.

Hans. s. o.

Hans Carintinus. 134. 170. 236. 239.
244. 258. 267.

Hansetinicha. 209.
Hanslinus s o.

Hanslinus Teutonicus, 315
Hanym. 232.
Hapmca. 266. 266.

Herna puella. 141. 185.
Henke Mathias. 282.
Henricus. s. o.

Henricus Teutonicus. 364.

Hercu 323.
Heremitae s. Mariae (Remete). 68. 276,

279.

Herga. 102. 101. 105. 342.
Hergoche relicta. 107. 111.
Hergetinicha. 179.

Herhyngnr Petrus 276.
Herketych Martinus. 178. 185.
Herko291.

Herkouichn. 906.

Herman.
HermanuS.

Hermaui filii. 351.

Hermauich Johaunes 255. 337.
Hermartin. 22.

Herna de Petrouch. 344.
Herney. 211.

Hernych Stephanus. 253.
Hernko. 258. 262.

Herrych Stephanus. 255. 256.
Hlebopek, (pistor). 363.
Hlebopeir Damianos. 196. 213.

Hlebopek Ivan. 93. 96124132. 135.
161. 166. 167. 173. 176191208.
{gi} 212. 223. 227. 254. 275. 278.

Hiebopek Mathias. 184. 210. 256. 261
Hlebopeir Nicolaus. 77. 123. 161. 162.Ἰ
Η13886814Η316ρ56665. 94. 213.
Hlebopechicha Kata. 21.

S. 0.

Hndole
Hudolegech gssypms' 242. 245.
Hndolepouich '

humanitatis estimatio, valor. 216, 331.
Hungaria. 162.

Huanr Clemens. 324.

Huzaren Ivau. 2. 15. 17. 19.
Huaarenouich 8896 ¹121} 311. 313.

1. J.

Iglar. 26. 29. 51.

Iglicha Nicolnus. 264. 263. 271. 273.
274. 276. 276. 300. 325.

Iglich, 303.

Ilinicha. 110.

llka mulier. 192. 193.195.

Ilonch. 46.

llaa domina. 151.

impetus noctu. 10.

incantationes. 42. 43. 36. 229.

incantatrix. 179. 180.

incarceratio 39. 94.

incendium 269.

incendium domus. 203.

incendium villae civit. 275.

inquisitio territorii propter vulneratio·
uem. 293.

insidiae. 139.

insidiae nequitiosae. 235.

insidiae noctu. 25.

insurectio salsa. 42.

institores:

' Benedictus. 322.

Demetrius. 313.

Gregorius. 78. 78.

Jacobus. 160. 161. 167.177.182
262. 266. 280. 282. 326.

Johannes. 58. 72. 208. 271. 285.

⁴ Martinus. 89.

Myuech. s. 11. 51. 14. 95. 96. 99.

142. 143. 247.
Myirlinus 238 248 249. 280. 337.

Ι Petrus 306. 333.

Vlricus. 236.

homicidium· 6· 7· '1d02 1⁰1⁶¹st⁰1101 4 institrix Margaretha 366.

interemptio.

homicidarum suspensio. 7.
homines extranei. 319.
hominum vagorum occisio. 39.

sonus. 11. 18. 31. 11. 991. 995. 311. p
hortus circa eccl. b. Margarethae. 342.

Horuatin Johannes. 277.
hospitium. 170.

Hozca Martinus. 301.
Hrastouicha‚ castrum. 52.
Hrenko. 4. 8. ll. 121. 158.
Hresniir Mathias. 192.
Hrethk. 18.

Hrexinicha. 28. 30.

instrumentorum literalium exhibitio.s.o.

4 interemptio. 6. 85.181. 201. 202.
Ι interfectio 203. 205. 215. 216. 219.

221. 229. 228. 237. 241.
243. 265. 267. 272. 273.
275. 288. 290308. 314.
315. 317. 350. 351. 363.

interiectio clara die. 252.

, interfectio inimici civitatis. 159.
i interfectio in sui defensione. 159.

interiectionis ordinatio. 82. 83.
introitus permissus iu civit. 317.
introitus violentus in domurn. 62106.

i irruptio noctu. 131.

 

