..0

Chuetna. 154. 186.

Chupina Stephanus, 45. 48. 84. 87.
174. 237. 240. 243. 260. 261.

Churlro. 158.

31313, (vestis muliebris). 175.

Cicuchich. 322.

Ciius. 89.113. 139. 249. 255. 284.
Ciphus. 292. 293. 304. 305. 307.

310. 312318. 347. 348.
Cisus Gregorius. 363.

Ciius Stephanus. 23. 36. 84. 85. 87. 1

105. 106.

cm mmmmmm

Index. — C.

clerici:

Iwan. 264. 266. 269.
Marcus. 132. 185.
Stephanus. 252.
colendinum. 128.
Colomanus. 326.
coma. 196.
combustio Pauli literati. 215.
conductor proventuum civit. 47.
comes de Blagay. 125.
comes Georgius. 122.
comes Stephanus. 145.

comes civit. 47. 227. 309.

Cygan. 246. 313333. 331313. comitis Iwan filii· 1691

254. 255. 256. 257. 274. 1

. communitas (mercatorum). 34.

275. 279. 280. 282. 283.
292. 303. 352. 353.

Cigan Franciscus. 272.

Cigan Nicolaus. 127. 176. 188. 189.

192, 206.

Cylrwk. 30.

cimatio panni. 288.

Cimichicha Mylrus. 188.

cimiterium s. Margarethae. 243.

cimiterii violatio. 264.

cingula. 3. 21.

cingulator Stephanus. 312.

Cinhopelr Johaunes. 208.

ciphi. 7. 58. 61. 63. 222.

ciphi argentei. 12. 35. 38. 51. 61. 70.

3113311 tunellarum. 78. 213.

31 rolichus:
Philippus. 165.
citatio incorrecta. 46.
citerista Tade. 323.
cives de Chicha. 309.
cives de Segesdino. 337.
civilitas. 144.
civis de Vgra. 4.
civis novus, 187.
civitatis concrematio. 14. 15.

clamis. 3. 8. 14. 21. 36. 31. 66. 80.
123. 152. 174. 244. 358. 359.

Clara. s. 0.

Clara uxor Johannis. 68.
Clara fil. Philes. 169.
claustrum s. Nicolai. 330.
claviger episc. Johannes. 167.
claviger Petrus. 173.
clavigera. 136. 348.

Clemens s. o.

Clemens fii. Benedicti. 275.
Clemens til. Jacobi. 2. 162.
Clemens fil. Nicolni. 204.
Clemens familiaris. 103.
Clemens jobagio. 136.
Clemens mercenarius. 25. 27.
Clementis relicta. 352.
clenodia argentea. 34. 229.

commissarii. 59. 63. 65. 79. 81. 283.

Ι compaternitas. 202.

“ complacatio communitatis. 14.
complices. 270.
concambium vineae. 162.

*mmuummmm

. 271.

concrematio civitatis. 90. 91.
concubitus. 202. 356.
conjuratores. 70. 129. 238.
³ conservatio possessionum civit. 137.
consiliarii: 159. 217. 230. 287.
291. 318. 335.
contumacia. 54. 271.
conventio. 87.
Copun.
⁴ Coponoulch
Corardus. s. o.
. corbaviensis episc. Nicolaus. 228.
1 Cordarich euthonius. 333. 363.
, Cordarycha. 34.
Corlatus. 303.
1 ἓ13133ὴε1111111ῗ6110. 226.
13 3 eurc. ⁸.
61313333 Vrbanus. 204.
Crapech filii. 61.
lffiffiffiffiQm.
Crauth. 292.
Ι 6133313113, vicus. 110. ·
’ 3131113113.204.213.
Crenda. 18.
1 Crinchicha Micusins. 131.
crisanach (denarius). 288.
Crisanych Nicolaus. 161.

61133333. 4. 7. 9. 41. 45. 53. 83. 106.
1 214. 280. 316. 339. 347. 352.
Crisani filii. 19. 21. 25. 26. 28. 31.
1 36. 37. 38. 46. 51. 59. 93. 113.
Crisani relicta. 38. 40. 352.
. Crisel. 147.
1 Criseuch, (16111333), oppid. 21.
Crisozlau Stephanus 188. 189. 190.
lfflmffimmmmm
1 Cristinus Teutonicus. 110. 112. 180.

1 Benedictus. 96. 214.

 

