386

palorum succisio. 860.
pannus. 66. 228. 363.
Paradichalma Dyonisius. 28. 80. 34. 60.

paraiernales res. 316.
Paryz. 83.
parlerius,
salerius,

(architectos). 11. 12. 26.

29. 66. 66. 60. 64. 74.

78. 79. 341. 342.

Pasa. 87. 114.116. 141. 143. 147.
337. 346.

pastores. 132.

patibulum. 61. 342.

Paula mulier. 286.

Paulas. s. ο.

Panyna. 134.

Paulelr. 20. 332. 338.

Paulyn relicta. 292. 293. 294. 297.

Paulinus. 108. 268. ,

Paulisius. 123. 247.

’ Paulus Zedi. 136. ·

Paulus magister. 32. 83. 84. 86. 122.

Paulus mercenarius. 87. 126.

Paulus fil. Benedicti. 98,

Paulus fil. Calini. 137.

Paulus iil. Charaneri. 212.

Paulus fil. Charanta. 219. ’

Paulus fil. Dokletin. 34.

Paulus ir. Johanuis. 278.

Paulus fil. Malhen. 49.

Paulus iil. Nouk. 171. <

Paulus fil. Petri. 170.

Paulus de Croacia. 72.

Paulus de Lomnycha. 90.

Panerlinus. 88. 89. 90. 91. 92. 94.
106. 111. 343. 346.

Pauiua. 98.

Pazar. 78. 268.

Pazar Benedictus. 26. 114. 117.

Pazar Dionisius. 1.

Pazar Johauues. 4. ll. 13. 32. 62. 64.
66. 72. 77. 8083. 86106119.
121. 128131. 138166. 167183.
191. 192203. 209. 214. 222. 256.
266. 267. 266. 280.

Pazar Mathey. 161. 194.

Pazar Petrus. 360.

Pazur Stephanus. 87. 94. 107. 129.
182. 182.

Pazarich Johanues, 362.

Pechich Marcus. 6. 29. 132. 136.

Pecohleb, (pistor). 228.

pecohlep Aleter. 177.

Pechohleb Stephanus, 94 176. 180.
352. 363. 364. 366.

pecunia minuta. 70.

pecuniae communes. 833.

pecuniae receptio potentialis. 170.

pecuniae subtractio. 236. 369.

pedis amputatio. 10. 267.

pedum ligatio. 7.

Index. — P.

pelles. 224.
pellicium. 37. 290. 349.
pellifices - pellipari:
Andreas. 43.
Borouiua. 247.
Egiuius. 216. 216.
Georgius. 336.

mem.

Guch
&mmmmm
Hermanus 249. 864.

Herricua. 11. 12. 19. 21. 24. 48. 80.
81. 106. 129160. 162. 190193.
194. 209. 216. 249. 266. 270. 271.
277. 282. 311. 321. 324. 344. 353.

Jacobus. 1. 4. 19. 22. 24. 26. 26.
30. 88. 40. 42. 44. 46. 46. 53.
66. 67. 66. 71. 73. 85. 87. 88.
89. 33. 94. 96. 97. 101. 103104.
108. 116126. 161. 162. 166168.
161. 162. 218. 220. 224. 226. 227.
228. 234. 235. 237. 239. 246. 248.
261. ..2813 310. 313. 323. 836. 347.

Johannes. 16. 28. 32. 33. 37. 39.
42. 162. 192. 226. 247. 248. 260.
289. 319. 327. 364.

Lucas. 16. 19. 87. 68. 81. 87.

Lucasius. 83. 93.

Sarko. 864.

Stephanus. 4. 136. 138. 140.

penesticae:

Anna. 316. 316.
Dominicus. 160. 289. 290.
Gyunga. 72. 74. 340.
' Iwana. 172. 238.
penesticae se vituperantes. 218.
pensae denariorum. a. ο.
1 pensae den. viennensium. 306.
a pepla. 42. 62. 109. 110. 118. 298. 346.
pepones. 261.
pera. 21.
percussio. s. o.
percussio ad mortem. 81.
percussio ad sanguinem. 210. 337.
Perdis Iwan. 216.
Perend vid. Berend. 170.
periuria. 33.
Perko. 49.
1 permansio in domo. 330.
1 61:106} laborum vineae. 29.

Pertholdus 108.118.123. 193. 216.
¹ Pe1t166.31139.

Perztrech. 32.

mmmmmmmm
tssfflfflffinnaana
imm.w.

 

