rNDEx

personarum, locorum et rerum.

(Sigla s. o. denotant: saepius occurrit.

A.

abbas ord. Cistercit. 126. 171. 175.
176. 264.

absconsio bonorum. 7.

absentia testis. 209.

Absorch. 60.

actio nepharia. 74.

accusatio coram tributario. 103.

accusator bomo sub patibulo. 61.

adoptio. 300.

aductio homiuum quinquaginta. 24.
vide: statutio.

aetas adulto. 227.

aetas legitima. 117.

aetas nubilis. 343.

actas tenera. 123.

effugatio de civitate. 342.

Agatha. s. o.

Agatha fit. Frauceir. 227. 356.

Agatich Lucas. 237. 240. 243.

Agnesa. s. o.

Agnes relicta Eliae. 13.

Agnya. 202. 203. 358. 359.

Agustinus. s. o.

Agustiuonicba. 179. 180. 192. 213.

Akus. 72. 74. 135.

Akns fit. Stephani. 183.

Albertns. 244.

'aldomasarii 47.

aldomasio. 126.

Aleu. 10.

Alexander. s. o.

Aiichich Nicolaus. 3. 4.

Alsa. 122.

ambulatio ad consortem alienam. 210.

ancilia Isana. 12.

ancilla Andreae. 149. 153.

anciila Elias. 142. 144.

ancilla Maroni. 144.

· ancillae verberatio. 44.

Andreas. s. o.

Andreas Gallicus. 272.
Andreas Hnugarus. 133. 274.
Andreas fit. Grisich. 12.
Andreas fit. Korardi. 12.
Andreas fil. Nicolai. 3.
Andreas jobagio. 250.
Andreas mercenarius. 63.
Andreas dc Cheruomerch. 3.
Andreas de Gay. 13.
Andreas de Gari. 48.
Andreas de Rodes. 173.
Andreae relicta. 235.
Andreyenicha. 185.

, Andreyira. 43.

anepos Scardyensis episcopi. 214.

. Augeli Gregorius. 3. 5. 36. 40. 51. “

72. 31. 33. 34. 96. 107. 115. 120.
127. 136. 152. 157160. 162. 167.
163. 179. 180. 138. 207. 214. 253.
254. 261. 263. 265. 275. 273. 323.
324. 325. 326. 329. 331. 351. 352.

Augeli Nicotaus. 35. 109. 152. 154.
157. 161. 165. 131. 345.

Angeli uxor. 74. 142. 247.

Angeli titii. 32.

Anka uxor Johaunis Vugari. 44.

Anna. s. o.

Anna relicta Mykech. 161.

Anna relicta Poiaua. 250.

Anna noverca Marci. 12. 15. 22.

annus commorationis. 128.

Anthonius. s. o.

¹Anthonius Gallicus 71.

Anthonius fit Blasii. 341.

Anthonius fit. Cursu. 341.

Anthonius fil. Jursa. 198. 202. 204.

Anthonius fit. Nicolai. 280.

Anthonins fil. Petren. 278.

Anthouins fit. Thome. 43.

Anthonius sponsus Kordar. 214 234

Kordauch. ' '

24

 

