Index. - U. V. W.

11111226.
Tekch. 323.
t e 1 a t ο 1 Nicolaus. 303.
tenuta Tenthoniae. 87.
tepe. 20.
Tepez Thomna. 324.
ξ1111111111ἱ11ιιε11111ἷ1ἒῐ1ῗ.4 2183.
erminus us. . .
terra arabilis 48. 88. 93. 201.
11111 communitatis. 290. 296.
terra eccl. s. Margarethae. 140.
terra inpignorata. 73.
terra moliticia. 117.
terrae adjudicatio. 332.
terrae inpignoratio. 144. 169. 201.
terrae legatio 293. 290.
terrae venditio. 110.
terragium. 13. 117. 204.
testamentum. 32. 00. 08. 60. 63. 74.

82. 89. 111. 123. 324.
Tenbinus. 29.
Teutonici. 309.
textor. 90. 96. 38. 99.

textores:
Corardus. 33. 43106. 111136.
Korardo. 139. 140.
Kone Stephanus. 43. 64. 261.
111τὸ111. 208. 263. 232. 293. 294.
Thetonicorum vicus. 120.
Thklch. 166.
Thomada. 4.
Thomas Hungarus. 206. 322. 326. 328.
Thomas sil. Andreae. 161. 307.
Thomas 111. Cosmae. 302.
Thomas 111, Damyani. 00.
Thomas 111, Dragen. 201.
Thomas 111. Endre. 34.
Thomas fil. Henrici. 188.
Thomas fil. Isak. 278.
Thomas fil. Johauuis. 184. 188.
Thomas fil. Jurse. 292.
Thomas fil. Knrsa, 223.
Thomas fil. Ladislai. 228.
Thomas fil. Nicolai. 62. 223.
Thomas fil. Wlkan. 207.
Thomas fil, Ztaulr. 199. 202.
Thomas de Oporouch. 194. 199.
Thomas mercenarius. 87.
Thouth Nicolaus. 38. 40.
'liniensis episc. 300.
toga. 276.
Tomado.
Tomadus. 1 6· 46·

Tomlra. 74. 83.
’Τοι1111111. 17.

ξζζζξξ· l 11. 11. 111. 111.
tormentatio malefactorum. 6.

tortores. 7.

393

-— -—— ι- ——--—.—

Tot Kyrinus. 300.
Touth Nicolaus. 9. 44. 47.
Touth Petrus. 22. 101. 111.
Touth Petri uxor. 120.
tractio per crines. 63.
Trauta mulier. 130.
treuga. 280.
tributarii:
Blaaius. 283. 290. 363.
Gregorius 327.
Stephanus. 162.
tributum de curribus. 162.
tricesima. 174.
tricesimator domini regis. 209.
tricesimatores:
Gyuan. 164. 160. 171. 174.
Leon. 20.
Mychael. 166.
Truchich Georgius. 96. 234. 302.
Truden Anthonius. 116. 147.
Tuba Martinus. 280.

; tular=iaretriparus.

Ladlslaus. 11. 13. 26. 30. 38. 33.
40. 44. 40. 49. 60. 70. 108. 162.
160. 1119. 171. 174. 170. 171173.
188. 190. 190. 206. 220. 221. 248.
249. 203. 204. 341.

tunella sini. 10. 20. 182183. 346.
tunica. 21. 30. 00. 340.
Turlro. 248.

U. V. W.

uiuae telae. 30.

uncia fini argenti. 143.

11111. 126.

utensilia domorum. 130.
vacca. 120. 127. 170. 276.
vadium. 330.

Valentinus fil. Bobelr. 33.
Valentinus fil. Gerdalc. 290.
Valentinus fil. Johauuis. 320.
Valentinus fil. Kus. 286.
Valentinus de Latino vico. 223.
Valentinus de Nova 11111. 201.
Valentinus de a. Symone. 66.
Valentinus famulus. 303.

Valeaa. 192. 193.196.201. 202. 200.
206. 207. 213. 221. 246. 248.

Vamos Mychael. 23.

Varad. 233. 234. 289.

Vardich. 138140144. 147. 100103.

Wardich Benedictus. 100.

Vardich Johaunes. 142. 143.

vas vini. 192.

vasorum venditlu 344.

Vasas Johannes. 8. 13. 13. 38. 63.

Vasos 64. 78. 196. 200. 219. 238.
241. 272. 286. 339. 341. 342.
363.

Welrui Andreae. 240.

 

