Index. — S. 389

Rudos. 58.

Rados relicte. 66.

Rudozluus. 274. 275.

rukur (muriceps) Paulus. 27. 197.

Rakouch‚ (RnkovecJJilla. 21. 228.

Ruphuelis relicte. 211. 276. 278. 280.

receptio ud fidem. 20.

Reginu. s. 0.

Regina relicta Puulek. 69.

Regina relicte Wlkouch. 70.

reginule mundatum. 216.

relicta Jaldch. 366.

relicta Leouurdi. 323.

relicta Muthyuu. 314. 623. 661. 644.

relicta Maurice. 312. 316.

relicta Pauli. 661.

relicte Res. 301.

relicte Sebestiuul. 82. 342.

Remph. 285. 822. 323. 324. 638. 656.

655. 659. 662.

Reualduu Gellicuu. 225.

Reuurius. 67. 76. 112. 116. 115.

Remu. 116. 126. 129160. 162.
166. 136142. 148144.
146. 149150. 152156.
203. 339. 641. 845. 649.

Reunur filiu. 192. 205. 248.

Renis Anthonius. 8. 5.10.12. 16.

Reuyz 19. 22. 27. 61. 84. 41. 45.

48. 50. 51. 56. 56. 60. 66.

76. 80. 82. 66. 69. 93. 94.

99. 102105. 108. 109. 110.

114. 116. 118. 120. 122129.

164. 141.149. 150. 160165.

176. 192. 196. 198. 207. 211.

215. 221. 227. 229. 255. 274.

266. 265. 344. 646. 352. 662.
Reuiz Martinus. 21.

Reuiz Mychuel. 126.

renuntiare 1111. 28.

Res. 122. 123. 126.128.129.180.

Reeu. 192. 133156. 156. 160. 164.

Rez. 166. 167.169.170.189. 190.
204. 208. 222. 224. 225. 229.
262. 235. 238. 241. 248. 247.
250. 261. 292. 297. 606. 608.

820. 827. 651. 855. 662.
Rue Anthoniuu. 206. 265.

Res Geuino. 129.
Res Mathias. 153.
Rex Stephane. 160. 162. 165178.

186. 191. 192. 198. 194. 195. 226.
reuuuutio. 46. 155.

reutu pretii. 26.
r i bu r:

Clemens. 293.

Georgius 2. 5. 9. 11. 94.

Kus. 808. 825.

Nicoluuu. 822. vid. piscator.
Riburych Nicoluuu. 146. 182192.
Rygeu. 606.

Ryhtar (villicus) Juri. 69. 41.

Rihtur Petrus. 166.

rivulus Muthiehinu. 286.

robore circa puteum. 54.

Rodiui Stephanus. 58. 61.

R ο g o z a r, (fiscella), Nicoluuu. 214.
651. 352. 355.

Rom, villu. 99.

Romu, urbs. 9. 92. 84.

Rosa mulier. 207.

Roeych Andrus. 850. 851.

Rossych Nicoluuu. 200.

Rosmuu. 227. 229. 295. 297, 616.

Rosnikou Mathia. 356.

Rubinl Petrus. 227.

S.

Sebastiuui relictn. 36. 40. 63. 90. 92.

144. 150. 178.

sacerdotes:

Augustinus, medicus. 82. 88. 192.
242. 260. 276. 265. 289, 300. 302.
308. 604. 605. 806. 807. 316. 321.
822. 626. 825.

Buruubu. 2. 3. 5. 9. 15. 82. 6961.
6674. 132165. 161. 174180.
182. 167. 194. 264. 242. 245.
250. 841.

Bartholomeuu. 60. 65. 191.

Bluuiuu. 80. 81. 82. 669. 650.

Boleneg 125.

Demetrius. 127. 130.

Dyouisius. 61. 82.

Dominicuu. 886.

Egidluu. 254. 255. 256. 258. 259.
261. 266. 264. 266. 269. 270. 864.

Georgius. 62. 108. 109. 647. 846.

Gregorius. 222. 224.

Jucobus. 245. 612. 614.

Johuuueu. 228. 229.

Laurentium 28. 29. 269. 241.

Lucus.

Lumina. } 16. 28. ³0.

Martinus. 47. 607.

ζξξξζῗ· 1 18. 196.

Nicoluuu. 65148. 145. 146. 149.
151. 152. 154. 295. 844.

Petrus. 65. 67. 66. 70. 72. 89. 221.
247. 274. 275. 295. 296. 622.

5151714461

Supuu. 80.

Vuleutiuuu. 653. 654.

suuerdou s. Marci. 80.
sucerdotis nun-hee relicto. 299.
usuriuu. 276. 278.

sagittae 882.

uugitutio. 118.

ulie emptio. 828.

 

