392 Index. - Ι.

Stephanus fil. Rodini. 45. 46. 51. 54.

Stephanus fil. Simouis. 4.
Stephanus fii. Vysk. 76.

Stephanus fil. Wolr. 160.
Stephanus rusus. 849.

Stephsnus de Masouchs. 179.
Stephanus de hionozlou. 155. 156.
Stephanus de Nove villu. 47.
Stephanus famil. tricesimatoris. 74.
Stephanus famulus. 160. 287. 211.

Stephanus mercenarius. 62. 64. 129.

Stepchu Mikech. 296.
Stepk. 92.
Sternycha. 96.
Stemusuog. 92.
stilicidia. 78.

stip 66611661661116111166626864.

68. 89. 90. 128. 125. 277.
stipendiatorAndreas. 181.

Stoychich Mathey. 888.
Stoywllr. 111.

stramina. 54. 812. 860.

strata publica. 6.

strigoniensis archiepiscopus. 68.
Strosuir lusu. 82. 85. 87. 41.
submersio pueri. 125.
submittere se fidei. 146.
submissio sd snimsm. 47.
subsolea. 77.

suiirsgeneus (episcopi) Mychsel. 278.

Suga mulier. 295. 864.
Sugech relicta. 133. 137. 188.
Sulech relicta. 219.
Sunhauch. 126.

Susiusn. 282.

suspensio. 6. 7. 09, 209. 218. 881. 857.

sutularium v'euditio. 288.
sutores. 77.

sutores:

Andreas. 257. 259. 268. 289. 290.

358. 354.

Anthonius. 8. 11. 14. 19. 22. 28.
24. 27. 48. 56. 61. 65. 66. 85.
87. 88. 94. 114. 126128. 148.
170. 198. 205. 268. 266. 284. 858.

Benedictus. 188142. 144. 226. 287.

288. 861.
Blasius. 11. 18. 56. 58.
Briccius. 190.

Clemens. 4. 11. 15. 17. 19. 2128.
24. 53. 65. 69. 70. 74. 102. 118.

119. 128. 141. 157.841.812.

Corurdus. 72189186. 189. 190.

191. 214. 282. 285. 888.
Corlatus. 299. 855.
Curlro. 171.

Drsgous. 18. 80. 198. 201. 209280.

804. 368. 854.

86816161οἰ6 1666046101
Dyvm. 845.

Epidius. 64. 198. 215. 804.
Emericus. 264.

Erney. 192.

Georgius. 45. 219. 220. 289. 251.
255. 264. 279. 289. 807. 812. 848.
1νὲἒέ 1161118' 140. 172. 215. 226.

ᾗᾞζῗξ· 4.ss.171.1su.uoo.

Jacobus. 26. 842.

Johnunes. 28. 68. 48. 52. 62. 188.
190. 207. 218. 215. 222. 224 227.
249. 269. 276. 858.

ιιὲὁὲηίίιιε. 188. 190. 218. 804. 805.

ξξζζξζζζ· } rr. ros 144. srs. roc.

Mathe. 1. 4. 8. 28. 25. 29. 46.

Mathiss. 48. 54. 57. 59. 65. 79.

89. 91. 128. 189. 142.
151. 168178. 219. 244.

Merclinus. 117 148.

1116Ιί66688.

Mylrech. 21. 25. 201. 210. 226. 285.

18681666. 198. 200. 210. 214. 267.

Paulus. 26. 28. 56. 62. 151. 158.
172. 195. 218. 224. 226. 252. 276.
801. 801. 812.

Petrus. 4. 72. 140. 200. 247. 800.

Philippus. 258.

{ffifffli 2. 66. 66. 646.

Stephanus. 190. 225.

Thomas. 1. 4. 8.11.18.15. 20. 95.
106. 149169. 181. 274. 810. 818.

Vrbauus. 17. 20. 61. 71. 179. 180.

Τ.

tabernatorMathe. 240.

Tsdeo. 51. 57. 97. 146. 148 151.
'sadis 154.

Tsdie uxor, relicta. 60. 196.

Tayse Georgius. 187.

tsskar, tsslar, = mosnysr

(crumenipurus):
Andreas. 40. 85.

Jansiinus. 69. 41. 59. 76. 289.
Janz. 859.
Jacobus. 184. 286. 242. 805. 860.
Tauchyu Johannes. 287.
tavurnicorum magister. 216.
Teca Georgius. 101.
tegulntor 218.
tegutatores:

1 Gyuau. 152,

 

