374 Index. — G.

 

111⁰ 1u femur. 74. ³40.

fficrffu. ιὰιῖἒί. 106.

noreu1. ι. ο.

Florenti-11 merc-turer. 286.

maryr. 7ε.

1ueuuu1 ε. 23³. 17³.

'⁰¹³2 eunprnvinciuiiz.

nm uu 21⁶.

Furku de Lypoudz. 1³¹1.

serperr. ³. ez.

Furssr, ⁵⁶. ⁵6. ⁶7. ⁶9.

Fnudn. 11. 1³ 1⁶.18.512.24.8⁶.
³1140.44.....4950⁵1⁶115566

84 821oe ²05.1os.1so 11³1.

134. 11⁵6. 144. 218. 828.

Fruuehu fil. Νιιοιιι. 33. 87. ⁵⁸. 94. 1

Funehek. 2⁵. 27. ³1. 339.
Funchek fil. hm⁴ Βὸθ.
Freueue.⁴ ⁹7. 211. uos. 112⁹.
Fuucueu. xum-'meu 12⁵.

cmm claustri ι. Frmcini. }8.9.11. r
W. 108.

ι minore».
trutrer pruma-mre.. 29. 108. 2'17.
stem, (aem). 24&

(reue. 22⁶. m,
neu-turer, rreuipui:

Georgius. 126.

Jouuuuee. 74. 156, 117.

ιιι-ι. 26. 43. ⁵1. 175. 2⁵5. 278.

Mnthe, 94.

ruo-uu. 46. 45. 49. 56. 94.
mehe. ⁶9. 227.

Friehe uxor. 32. 85. 88. 40. 45. 50.

132.

fruges. 22. ³1. 54276. 290. 316, 859.

ιιι-μ. ιι ισιιιιο, 16.

frugum dep-senia. ὁ. lue. 1³2. 189.

³³1.
frugum urrupuuo. 53
frumentum, 21¹3.
{uu-11 d ιιο. 99.
1uur111e ο. ³0.
tundi quirn- μιι. 215.
tundi rema divisio. 1136.
ruuduru equire. 117.
rur. ι, u.
tuma-nuru. s. ο.
1ur111p011uru. 209.
[unum. s< u.
‹uro-rur ιιιιιιι. 27.

. urgenti. 47.

‚ triceni. 356.

» bonarum. 15⁵.

. bovis. 48. 137.

. ειιιιιιᾱιι. 97.

‚ σιοιι. 101.

. trunam. 25.

 

241. 24³. ³5⁰.

 

funum cutum. 152.
denariorum. 64
» sem :3³6
. nguuruur. zm.
ι mnumgii. 120.
ι aurarum. 117.
ι meus-111. 2¹1.
. puuui. ⁶9.
» quemue. 27, ⁵8. 84.
ι penicss. 41.
. pepn. 729.
. „eur-rum σε.
ι nrum in vinu. ⁶6.
, stmioub.10 18.
,ι nvn ι.1ἰι111 101.
vini 105.
(ananum. 64,

Ε.

orry. ⁷111.. 1³. 15³.

Geni· Pero. 33⁴.

enlm.. prem-:eiu 242.
6ι11ι11. 266. 308. 8⁸25. 1325.
(ὶιριι Pemu⁴ 247.

ezch· Martium. 1⁵⁵.

36, 40. 4148. 51 58.

74.110.114. 11⁶ 118.

1513. 134.1·10.170.172.

193. 1114. 186. ³14. ³4¹1.

848. 549.

Geminus. 13 49. ⁶6. 5¹3. ⁶⁹. 61. 67.
84. 88. 89, 110. 9³. 94. 109. 116.

Gemiwffleh
Germe.
Gemzinn.

r cenez. } Murcus. 21 22 26. 28.

126 131. 143,
οιιιιιιι ειιιιςιι. 91.
εειιιιιι Lepx. 25. 62.
Gemu- ιιι. ssyen-211³. 41. ⁷⁵.
Georgius, ι, 0.
Georgius ιιιιιοιιιιιις. 141.

= Geug1u mr ‚uus eruore. 214.

Georgru geuer Pom. ea.

Geor girus geuer wnro * ιι. 14211511
Georgius μιοιιιιιι, M 1 00
Georgiue nepos ι ιν

Geor ιιιιιι ιιιιιιιιιι· ιι
Georgm smum.. 178.

Georgius jubugio. 78.

ῦιιοιεῑιιι mercen-riu». 41. 126.
Georgiur m. Andre-e. 157.

Georgium fil. fflrnii 21³3,

Georgius ῆι. Chemech. 2¹63.

Georgius fil. nr-goy. 1114. ³1⁷.
Georgnu fil. Herma-11. 2 48. 55. 76.
Georgius ω, twrru. 1³⁹. 219. 220. 356.
Georgius ιιι, xus. 274.

Georgius ει. Luc-e⁴ 290.

 

r Georgius ει. Myeheen.. 241. 244.

Georgius m, uicem. 141.
Georgia· m. Nork, 1130. 340,
Georgiru ει renuk. 2ο.

