Martinus. s. o.

Martinus Hungarns. 3. 20. 23. 50. 71.
150. 151. 155. 172. 184. 195.

Martinus Kurintinns. 221.

Martinus villicus. 136.

Martinus fil Janchech. 202. 203.

Martinus fil. Jnrch. 341.

Martinus fil. Mathe. 70.

Martinus fil. Stephani 207.

Martinus fil. Wllronoy. 60. ⁴

Martinus de Moroncha. 140.

Martinus de Zanabor. 23.

Martinus proximus Stephani Pundich.

Martinus jobagio. 175.

Martinus claudus. 18. 21.

Martinus ergavi (ruins). 50. 52. 53.
74. 111. 131. 184.

martirizatio. 331.

Martonos. 26. 30. 180.181.

Marsa. 176.

Meschicha Bartol. 260. 262.

Mathe. 133.

Mathe puer. 145. 148. 150.

Mathey uxor. 63.

Matheylro. 79. 96132. 145. 147. 231. ,
233. 245. 283. 293. 314. 351. 355. Ι

Matheyka reliciat. 6. 294. 296.

Mathius. s. 0.

Mathias fil. Chernech. 64.

Mathe fil. Crisani. 115. 133. 14ll.144.
149. 331. 349. 1

Mathias fil. Inan. 40. 43.

Mathe fil. Jurse. 1.

Mathias iil. orosnyk. 5. 36. 70. 74.
151. 156. 157. 198. 211.

Mathe de Crauarzka. 110. 111. 344.

Mathias de Jarun. 197.

Mathe de Kaproncha. 6.

Mathias familiaris. 79.

llathias famulus. 45.

llatlronich Petrus. 191. 195.

matrimonii fractio. 246. 356.

Mechotreb Jallyn. 162.

medicina. 7.

medici:
Jacobus. 7. 8. 21. 24. 27. 29. 31. 35.
Jalrmo. 3. 43. p
Lucas. 204. 222. 224 226. 228.
Lucasius. 232. 234. 235. 280. 293.

294. 314. 358. 360.

Nicoluns. 104. 107.
Petrus. 356.
Philippus. 40. 276. 297. 299. 308.
Valentinus. 337.

Magnes ch

Meynmiych Petrus. 16. 258.

Melynga consors. 247.

membri aridatio. 238.
Mench. 352.

Index —

ι Mykech fil. Mugde.

M. 383

Menchicha Paulus. 89. 92.

mensale. 27. 250.

mensale magnum. 51.

mercator Aius. 363.

mercatores Bndenses. 115.

mercedis persolutio. 29.

mercenarius Johennes 6.

mercenarius condicionalis. 126. 137.

mercenarii verberatio. 45.

Merchicha. 313.

Merlche Paulus. 209. 211. 255.

llerichicha 253. 32601, 321. 328. 329.

Mercllnus. 24. 113140. 142. 343. 345.

metae peraratio. 306.

Meaera. 232. 246. 248. 255. 257. 284.

Mezera Benedictus. 205. 250. 282. 322.

Meaera relicte. 207. “

Menenia. 238.

Mezericha Paulus. 363.

Mycbael. a. o.

Mychael pleb. de Nova ville. 154.

Mychael fil. Damiani. 212. 15. 18.
20. 21. 2324. 28. 56. 63 74. 79.
82. 85. 92. 98. 102. 119. 121. 122.
124125. 130. 131. 134148. 149.
150. 152. 189. 130. 192. 194. 196.
198210. 212. 213. 214. 225. 229.
264. 296. 299. 300. 307. 311. 321.
324. 342. 344. 347. 354. 359. 361.

Mychael fil. Pauli. 86. 136. 138. 140.
143. 145. 147. 157.

Mychael fil. Sebastiam. 181. 243. 272.

Mychael fil. Stachunar. 250.

lllychael de Vmonch. 226.

lllychael ruins. 162.

Miculich, possessio. 109.

'Micusina 7. 9. 44. 103.104.138. 140.
145. 148. 157. 342. .

Mil. 16. 92. 98. 129. 250. 270

Mylae. 272. 315.

Mylre relicta. 65. 67.

Mykech. 26. 54. 73. 80. 110. 274. 283.
320. 322. 349.

Mykech sil: Francisci. 105. 137. 273.

Mylech fil. Hench. 169. 201.

Mylech fil. Leonardi. 66. 68. 73. 340.

25. 29. 107.
Magdich. 111. 125184.
“ 186. 275. 27
280. 292. 295.
322. 324. 327.
328. 329. 348.
360 362.
Mykech fil. Martini. 84. 85. 86. 109.
Mikecb fil. Nicolai. 201. 202.
Mykech fil. Stephani. 351.
Mykech de Klokoch. 81.

Mykech claudae. 31. *

 

