Pobresia, litora Sarae. 135.

poena dupli. 104.

poenae (mulctae) positio. 74. 79. 105.
108. 118. 124. 133. 167.182.188.
219. 249. 278. 313. 343.

Pondycb. 261.

Pondich Gregorius. 244. 805. 821.

Pondycb Stephanus. 196. 218. 268.

popiun (culcitra). 222.

Poponicb Georgius. 255.

Popouicha Anna. 314.

Popsn. 246.

porci. 32. 84. 97. 219. 220257. 289.
Purgar. 922. 323.

ports carnificum. 13. 14. 119. 125.
porta lapides. 19.

porta parva. 218.

Posega. civit. 213.

portarius Gallus. 275.

possessionum adjudicatio. 41. 155. 227.

possessionum divisio. 2. 95.
possessionum prohibitio. 90.
possessionum statutio. 95. 103.
potentis carnalis, (stuprum). 8.
potonogh (color). 5.

potvorniir (calumniator). 813.
Pozrnnlo. 23.

Poznnn villicus. 214

poztaua (dacium) viui. 120.

praetorium. 118.
Praudich 307. 303.

Prandich Johannes. 219. 221. 222. 224.
226. 246. 247. 251. 281. 310.

Prandych Petrus. 116. 120. 123.

,0110801100 20.

precones. 17. 62.

precones:

Elias. 7. 84. 102.
Ivan. 28. 33. 39. 52. 53. 55. 64.
Psulus. 160. 203. 206. 257. 260.
Stephanus. 233.

preconis deturpatio. 43.

prepedis. 77.

prepositus s. Mariae. 336.

Pribaira mulier. 44.

Pribizlat, (Prtbic) parochis. 101.

Priezorch. 155.

pringsrinm. 36 vid.prangeriu1n.

Prior conventus s. 1110010138. 10. 44.
60. 64. 116. 119. 121. 140. 143.
147. 328. 830.

11ἒὲ23ιό138·

Prhod Petrus. 314.

proclamatio communis. 115.

proclsmatio in 1010. 114. 201. 208

271. 272. 286. 288. 290. 308. 314.
817. 850. 369.

proclamatio trinu 117.

procurationis prohibitio. 803.

procurator. ι. ο.

procurator communitatis. 66.

procurator epis. Mychnel. 168.

procuratorum constitutio. 63. 80.

prohibitio ab inpignoratione. 160.

prohibitio introitus in civit. 213.

prohibitio introitus in domurn. 219.

prohibitio a receptione bonorum. 158.

prohibitio a venditione. 86. 189. 154.

0101151110 gerendi arms. p 331 ’

„ attestationis. ⁶

Prouincialis Dominicus. 99. 111.

Prunar Petrus. 102. 355.

Puch Jacobus. 172.

Puchiro. 124. 198.

pueri conservatio.

› nutritio. im

pueri receptio. 122.

pugnatores. 319.

Pulanus Petrus. 17.

Pulech Paulus. 184. 186.

pulli. 98. ·

pulvinaria. 160. 278.

Pundich. 49. 100. 153. vid. Pundich.

Pundich Gregorius. 109.

Pundicb Stephanus. 8. 5. 65. 69. 70.
79. 91. 92. 93. 98. 99. 143. 150.
227. 340.

Puneh Paulus. 2. 9. 15. 142.

Putun Chernech. 342.

Putaui Murcus. 58. 59. 6068. 65. 68.
69. 79. 80. 81. 82. 88. 84. 108.

104. 114.
Putsnich Murcus. 277.

Puturych Laurentius. 245.

Q.

Quartaie, mensum. 176.

R.

Rabuch (1110550), villu. 24. 38. 84.

dechech. 25.

Rude. 113. 115. 117. 119. 122.

Raden. 131. 211. 213. 215. 221.

Radenus. 222. 225. 232. 284. 236
239. 245. 219. 251.

Raden relicta. 196.

Radichu. 82.

Radynonich Stephanus. 164.
Rudis consors.
Radhonichs. 1 m Μ’

101. ns. nis. sss. 241. ns. scs: Ι κωοιριιι remon. iss.

 

