Index. - H. 375

Georgius fil. Stephani. 2. 20. 22. 49.

Georgius fil. Thomas. 182. 185.

Georgius de Miirulich. 109.

Georgius de Oporouch. 202. 293.

Georgius de Rakouch. 256. 267.
Rakounyk. 290. 311.

Georgius de suburbio. 177, 337.

Georgius de Tapoieuch. 344.
Georgius antiquus. 144.

Gerardo ι Gallicus. 97. 198. 199.
Gerardinus 1 201. 203.

Gerbaueeh Nicolaus. 176. 180.

Gerd Petrus. 210.

Gerdak. 23. 61. 65. 66. 101. 118115.
116. 164. 171. 175. 184. 185. 260.
262. 271. 280 344.

Gerdak uror. 176.

Gerdauech Nicolrus. 49. 178. 179.

Gerdech. 23.

Gerdina Georgius. 2. 11. 13. 16. 20.

Gerdua.105.

Gerdne gener. 151.

Gerdnyu Georgius 249. 265. 267.

Gerdogay Nicolaus. 277.

Gerdouya. 214.

20024002102331 38· 13·

Gyauinus fil. Mychaelis. 8. 178. 358.

Gyauus. 249. 251. 289. 333.

Gyanus Luca. 850.

1114... 10⁹- 111· ³⁴⁶-

Gyunu. 32. 50. 90. 91. 92. 93. 94. 97.
105. 106. 109.110. 118122. 153.
154. 161. 169. 173. 191. 208. 210.
211. 215. 258. 272 344. 345. 346.

Gyuou Gallicus. 114. 120. 135. 259.
261. 204. 277. 337.

Gyuuga. 74.

Gyuugek Jacubus, 302. 303.
Gyuragh. 228.

Gyurair Iwau. 187.

Gyurau. 189. 279.

Gyurgeir. s. 0.

Gyurgek fil. 1110014151. 54.76.91. 100.
Gyurgek de Petrouina. 249.
Gyurgek J'obagio. 46.
Gyurgya. 259. 260. 262. 264.
Gyuro. 215.

gladiatores,glsdipari:

Hans. 105.
Jacobus. 15. 165.
Jaisliu. 83. 105. 235. 238.

Mathe. 81. 82. 204. 206. 213. 214.

225. 235. 287. 238. 241. 249. 245.
264. 359. 360.

Petrus. 3221. 245. 296. 304. 305.
gladii receptio. 153.
gladius. 65. 106. 223. 357.
gladius evaginatus. 67.
Glesuyak Nicolaus. 213. 260. 264. 267.
269. 271. 273. 361.
Glesualrouicha. 930.
glos.18.
Gmauach Marcus. 276. 300. 301. 303.
Gruizauich. 305. 309. 323. vide:
Gmisouich. Gemez.
Gosel . .
ροώιωίὠ } eorpus. 314. 331. sss.
Golbaa Teutuuicus. 225.
Goloaleu Iwau. 258. 260. ἷ261. 262.
Golorlo 289. 290. 301. 330.
Gordek. 64.

Gozel Iwuu. 320. 321.

Gozka Margareths. 20. 22. 23. 25. 27.

Grachau villa. 61. 210.

Gracia. 48. 144. 203. 359.

Graeyu Johauues. 196. 198. 216. 252.
253. 256. 258. 261. 263. 267. 276.
294. 295. 298. 308. 309. 354.

gratia iactu. 331.

Grecha mulier. 148.

Gregorius canonicus. 181.

Gregorius ir. Dsmieni. 160161. 166.
167. 168. 170. 215. 216.

Gregorius fil. Egidii. 184.

Gregorius fil. Ivan. 62· 79. 162. 168
170. 178. 180. 182. 197. 198. 233.

Gregorius fii. Nicolai. 198. 223.

Gregorius fii. Puudith. 32. 49. 261.

Gregorius fil. Stephani. 103. 207. 212.

Gregorius fil. Tedei. 199. 238. 240

Gregorius fil Wlehk. 60.

Gregorius de Lonka. 84.

Gregorius familiaris. 47.

Gregorius familiaris praepositi 37.

Gregorius jobagio. 356.

Gregorius rusus. 241.

Grisich. 12.

Grizicha. 345. 347.

Guch. 147.

Guchl Georgius. 301.

Guuga. 78.

(11111157.

Gurgeir. 276.

Gurgia mulier. 279.

Gurgliuus. 355.

Gusichich Andreas. 37. 46. 185.

Guziche. 111.

H.

. Hebouieh Mykech. 147. 149150.
Ι haeredes. 8.

 

