Index. — Ι. J.

Johannes 61. Bogdan. 134. 1 Johnnnes fil. Jacobi. 885.

Johnnnee fil. Bozou. 243. 315. . Joheunes fil. Pauli. 818.

Johannes 61, Chemerii. 49. 80, Ladlslaue. 166.

ffimmmmnnuffiffil mmmmmfflmnm
40. 46. 49. 51. 54. 58. 77. 78. 80. 234235. 239. 241. 243. 245. 350.
177. 179. 359. 360. 362.

Johanues Donati. 186. 192. 193. 194. Luca Bonioli. 167. 168. ’174. 187.
196. 199. 200201. 206. 207. 229. = 287.
mmmmmmmlnmmws
293. 296. 352. 353. 356. 362. Micusius. 75. 87. 99. 100. 161.

Johannes 61. Gregorii. 233. Mikus. 163.164.168. 173174.

johannesfil.11ermani. 102. 104. 122. 1 186. 198. 278. 279.
129. 152. 188.191. 194. 196.198. ι Mykch 61. Francisci. 17.

221. 223. 254. 259. 262. 266. 270. Myklinus. 137. 222. 235. 241. 246.
273. 284. 344 323. 248 257.

Johauues 61, Isau. 11. 62. 188. 190. Nicolaus fil. Odolns. 2526. 36. 50.
247. 51. 62. 66. 76. 79. 80. 83. 84.

Johannes fi1.Jacob1. 188. 243. 281. 356. 98. 100. 101. 106.107.118. 137.

Johanues fil. Jane. 200. 1 139. 143. 151. 163. 164. 161. 179.

Johonnes fil. Luce. 178. 186. 230. 238. 347818. 350. 358.

Johannes fiiMychnelis. 161. 166. 169. Pero. 44 76
173. 174. 186194. 256, 269. 357. Petrus 1 ’ “

Johannes fil. Mikech. 137. 1 Peterlinus. 330.

Johaunes 61. militis. 254. 255. 352. Sebastianus. 10. 12¹ 18. 15. 16. 25.

Johannes 61. Nicolai. 253. 359. 360. i Vesus Johannea.118. 185 159. 206.

Johannes 61. Pauli. 235. 359. 360. 361. judices antiqui. s. ο.

Johannes 61. Petri. 51. 54. 69. 71. 73. 1 judicis adventus. 3.

76. 78. 111. 112. 160. 161. 186. ι deturpatio. 56.

192. 244. 258. 264. 265. 267. 272. 1 » mandatum. 73.

290. 361. 364. » placatio. 3. 37. 69. 84.
Johannes fil. Stephani. 339. 1 s vituperatio. 3.
Johannes 61. Thomae. 363. ’ Juha Philippus. 151.
Johanues fil. wlchk. 89. 175. 254. 1 juramenti cassatio. 58.
256. Juramenti uon depositio. 28.
. Johannes Crispus. 17. 18. 22. 68. 71. 1 juramentum ad s. evangelia. 140.
78. 105. 106. 108. 110. 136. 137. jurameutum falsum. 32.
mmmmmmmlwmmmmmmu
345. 347. juramentum cum duobus, tribus, sex,
Johanues claudus. 60. 1 octo personis. s. o.
Johannes ferreus. 84, . jurameutum cum XII personis. 87. 40.
Jmmmwnwffiffiffl. 1 ouffimumnmua
mmwfflmmm tmmmmmmm
mmmffiwmwifmm
303- 3οἰ). 309, 332. jurameutum cum XXV personis. 24.
Johaunes rusus. 171. 311. 1 42. 66. 179. 219. 223. 237. 241.
ffiffiffimmmm {ffiffmmmmn
judex Capituli. 298. juramentum cum XXVIII personis.
judex ecclesiasticus. 127. 221.
judex de Nora villa. 302. . Jurnuaz. 4.
judices: 1 jurati:
Andreas. 14. , Andreas. 16. 18. 24. 25. 27. 30. 32.
Donatus, 76. 84. 87. 99. 110. 342. 1 Anthonius. 52. 127. 129 137. 146.
Franciscus fil. Marci. 75. 76. 80. ³ 148149150.152153154155.
Francha 81.126.135.182.206. 1 225. 230. 242. 243. 247. 248. 249.
216. 228. 291. 250. 299. 300. 802. 313. 314. 329.
Jacomellus. 10. 14. 76, 170. 340. 1 335.
7 Anthonius Renis. 217. 280. 287.
298 302. 327. 333. 1 Anthonius Hungarns. 217.

 

