366 Index. — B.

Anthonius gener Cordar. 157. 1 Blaslna. 169. 172. 175. 176. 177.
Anthonius de Cralyuch. 222. ¹ 180. 183. 185. 186.

Anthonins de Dedich. 128. 1 brumen. 40. 75. 142. lffl. m 315.
Anthonius de Rabnch. 105. ’ 204 W. 266.
mmmmmm. Ι mmnnnwnfflm
Anthonins servitor. 47. 184. 188. 189. 191. 199. 226. 231.

anulus. 27. 29. 82. 232. 233. 236. 240. 242. 258.
appellatio ad antiquos jndices. s. ο. 311, 360,

appellatio ad tavernlcurn. 43. 156. · Elias. 10. 1219. 22. 23. 27. 28.
arn. 70. , 31. 34. 93. 96. 104. 105. 106.

ara s. crucis. 140. 107. 108. 133. 186. 137. 138.

Arania. 18. ’ 139. 140. 142. 143. 148. 149.
arbor castaneae. 92. 152. 157.

archidiaconns Blasins. 208. 210. 211. Francha. 2. 8. 10 11. 12. 16. 17.
archidiaconns Nicotaus. 100. 123. 177. 18. 19. 21. 26, 27. 29. 31. 32.

m ffifflmstffifflwm

53. 54. 55. 66. 58. 61. 62. 63.
66. 153. 342.

Georgius. 15. 26.

Gregorius. 22. 37. 222. 224. 226.
274. 275. 277.

Janchech. 1. 13. 1519. 37. 41. 44.
45. 46. 47. 49. 50. 51. 52. 67.
71. 74. 77. 81. 102114. 130.
131. 188190. 191192193. 196.
199. 219. 234. 241. 242. 244. 339.
341. 346. 356.

Jansllnus. 41. 45. 131. 134. 148.

archydiaconus Symon. 170.
archidiaconns de Zolnolr. 104.

ancupari: 1
Anthonins. 278. 307. 308. 1
mmmswnmnmstl
rwnffimmmmss
196. 197. 199. 221. 222. 225. 232. ,
233. 234. 236. 249. 251. 266. 278. l
310. 357.
Endre. 251. Ι
Lucas. 123.
Nicolaus. 182. ·
arcus. 3. 36. 44. 1 15¹· 158·
arduitas causae. 66. 67. 142. 1011311093· 140· 192· 2⁰5· 216· 322·
arestatlo. 193. 353·
arestatio rerum. 309. 310. Marcus· 35 356
arestalio civium aagrab. 309. 1118110106 ” ’
l
t

Mathias. 24. 27. 28. 29. 31. 33. 34.
35. 38. 39. 42. 43. 44. 50. 53.

Mychael. 254. 274.

Nicolaus. 1. 2. 4. 8.10. 48. 54. 62.
108. 109.119.131. 134. 179. 347.

Paulus. 38. 45. 46. 47. 49. 50105.
136. 140155. 186. 188. 189190.
278. 293. 294. 296. 297. 298. 320.
321. 337. 347. 319. 961.

Stephanus. l. 10.

Thomas. 37. 45. 46. 48. 92. 179.

< vrbanue. 308. 310. 356.
avena. 253.

argentum. 334.

argentum inpignoratam. 142.
argentea opera. 187.

argenti furtum. 347.

arietes, 11.

arx magistralis. 11.

asinus. 147. 254. 255.
asseres 34. 49. 133.

388683010Βὶ

Anthonius. 124. 127. 128.
Geninus. 85. 88. 114. 137.
Georgius 90. 95. 120. 123. 127.
137. 145. 151.
ladislaus, 108. 118. 120.
Laurentius 91. 112.
Miclinns. 64. 120.
Mychae1.93.
Nicolaus, 138. 140. 150. 155. 158.
Noni, 85. Babin Ivan. 204.
Stephanus 152. 1 Baboyeb Nicolaus. 110. 147. 250. 295.
atestatio cum XIV civibus. 151. . 307.
anceps. 265. 1 Bachlro. 281.
auriculae abscissio. 20141. 209. 213. 1 baculis verberari. 38. 324. 396.

Β.
. babbani denegatio. 288.

221. 230. 237. Bali. 114.
auriculae incisio, 41. 99. 115. 1 balnealis fundus. 169.
aurifabri: · balneatores:

mmanosffin 1 mmm
Anthonins. 356. 1 Jacobns. 182.

 

