Index. — Ρ. 385

 

mal-u. m. Jurizm. ⁸42.

mmm m. μή. 9.

mmm ῆι. muno. 201. ΜΞ.
mimum fil. hp„⁴ 20.

»uuum ῆι. ιγροιᾱῑ. 90.

mmm.. m. mmai. 174.

Νῑωιιι.. m⁴ namna. > 24. ⁹⁵.ae-

Mminkn 186.
Nimiam fil. unbem. 100. 258- 25⁵.
2⁶6. 265. 861*

Nicoluu fil. Manain. ⁸2.
monum fil. nummu„ ιω. 1⁶4.

manum fil. ΝίωΙιΙ. 2. 15. 29. 88.
40. 41. 48. u. 49. ⁶1. ὅθ. 67. 68.
8¹. ⁸⁶. 88. 99. 109, un. 11⁵. 118.
122 128. 141. 144. 158. 914. m
242 m. 269. ³40. 841.

Nicnlnu· ει Odon-ii. 9. ω. ιι. 6¹1.
Νιξέίιιιιὲίὶὶι. Pnu. ιε, m. ¹⁹. Μ.
Nffl„÷⁶21.⁸332„2 ⁸⁶⁶.

mouu- ῆι. sapum. 193.

§22:231 23: *3νῖῗῖιέ ⁹.

Νιωιηι ῆι, wuonoy. 21.

mmm. α. ειμι... ³14.

nge-‚tm α. eom-21:12„ m
{33:2⁴2} ῗζζοᾚῗωᾲᾞλε. 20⁶.

Nimiam de thn. 261. 841.
moal-u· αι aneu. 110. ΜΕ.
Νίοοιιιιι ὼε Rnbunh. 84.
Nimbus de sumanuh. 16.
ulmum da numyn. 259. 2⁸2.
mmhu· de zach, 6⁸.
Nimbus [mmuh. 125.
meon-1³ rm. ‚magma ωε.
maol-n- rmukun. 185. 199<
mooun· jobogio, ετ.
mmm.. augum, 161. ³⁰3.
Nimim: aiga. 30⁸,
nicei-u: rusus. 19. 68. 64. 101. 109.
141. 1⁵1. 195. 196. 197. 200.
&ulna-:mma-⁴ m.

moduli de bim- 198*
Norko. 55. 4ὓ.

ιη... - eumq-nn:
mmm. 218.

{Qssffl'f¹* } ιω. ιἰο. 17⁸.

ιι ο t ι r i ιι ι :

Paul-u. 3⁵. 46, 121. 77⁰. 842.
Non vium 1. 11. ³⁶. 47. lou.
nomn. 12. w. w. ⁶⁶.

Non Ιν-ιι L 28. 90. 91. 06. 97. lm.

109. 118. 115.
numme. u. 40. 42. u. 8¹1. 188.

 

nands-ue nn {0110 b. ung-mmm. 55.
...ἶῗῑ-ζῗωωιε... ⁵³.
utpute. 108.

0.

οωεμιιο mmmm. 10⁷,

otu-donaba> w.

cutm-ako. 2.

oue-nm funum. ³8.

Odoln Nimbus. 3. b. 25. ³2.

Odolmch 54. 64. 69. 70. 71. 72.
7³. 84. 85. 87, 96. 98.
104. 114. 118. 120. 121.
125< 184. 186. 187. 188.
ns.14⁶.14⁶.149.1m.
1⁵2.15³.154⁴155 1⁶7.
1⁶¹1. 155. 167. 159. 197.
2⁰1. 227. 5⁶50 25⁷. 264.
2⁵5. ³00 808. 849. 866.

Odn. viam. 64.

affinem mnis, 6⁴).

opmuch, (omma.) puocha-⁴ 1⁰⁸.

Orboneh. (vttmzc),v1cu=. 18. 19. 2⁴.

orgum.. reum. a. ιε, ιε.

Οῐεοωαάἓὶ. 1⁸2. 186Δ 158. 140. 1451.

011 ιἰ, ungoru. 219v im.

apum, 14. ιε, 2⁰2.

ommi amdam. ιο9,

o ι ο ι ny k:

Μιὼίξιεῖωθ 111154. 155. 1⁶⁶.
otoniykmeh mnam. 167. ⁸⁸1.

οη... 35⁶

orn—0⁵ nyma. ἰο τε nos

⁰¹²”⁰‘¹'‘²” ἷέἓ 122: Ῑιὲὲ 1¹3¹ss {331
mmm 2⁵³ 2⁶2 πει
ἓὲὂ. 2⁶⁸ 349 8⁶0. ⁸⁶9.

osu 124.

mun. που.

οιιιωιιιιιιι. xmus. a.

mn. ³27.

Onl. mmm. 9η

onusta. ῃ.

omo-02. 82⁶. ³2& 999.

emanat Amo-m 279,

omna-‚2 xm. m. 2⁸0. εει.

oua Gurza. m

cunnum xmm 1³1.

Ρ.

μη...- d· mamb-u κ. ⁷8

hun Μυκη 914.

pulsum. 1⁸2 1⁷1 904. 215, 2⁸⁹. 2⁷⁵.
”a m. otu.

