Paullum 1. Β. 5. Β. 14 16. Π, 73,
⁷⁴. 80. 82. ⁹9. 101. 103. 105. 11³.
116. lu. 224. 226. 228. 277. 288.

301. 316. ³41.

Ρεῑοιιὶι, σίνὶι, 55. 56. 74. 142. 209.

280. 334.
ιῖἶῖἷῖξγῗὲἒτέε. 32⁵.

Fenenych Anthonhn. 215. 2541 2⁸0.

261⁴
Ραιιει. 1. 8.
Petu-neh Anthonium ΜΒ,
Petro-neh, vill... 21. 137,
Penich 9⁶. 11⁴.
Pennana. 288.
reum. ι. ο.

pam. nugam. ¹11. τε, τι. 1³2. 89.
1⁸1». 177. 217, πε. 258. 261. 26⁸.

 
  
 
 

297. 302 503 808
Petru- fil* Andr
Petnu fil. Elask
Paru- fil mur .
Pemu tr. σιεςοιῑι. 274.

Petrus fu. Hmthk, 10. 18.
Penus fil. Ivnn. 169. 26⁶.
Ρειινιιι fr, Johmnis. 6,
ειη... m Jumss. 308.
Ρεωιι m. Jmk. 20⁴1
Petrus ΕΙ. Marum. 87.
Ρευιιι fil. unum 9³. 115.
rmus fil nuli. 110. 184.
Penus fil. Punzk. 15,
Penus fil. Rama. 4-2.
Petrus de Bunouch. 285, 299. 302.

Pam-1 de Cheh, ⁸7. 8⁸⁴ 1³0. 134. 1⁵4.

Petrus de Cnleuch 50.
Pam de Cnuoueh. 914.

Petrus famulus. 182. 183. 186 188.

192. 214. 853. Βθθ.
Ρείηιι {milhm- 88.

Penus lungun. 67. 69. 81. 84. 10³.

1³2. 137. ἳὸΙ. 233. 2⁶4. 256. 261

2⁶3. 2853. 28⁶. 288. 297. ³1². ³24]

33³. 34⁹.
mm, mgna.. 166. 16⁸. ³5³,
mnu unger. w».
mnu wrm. ⁴2⁹9.
rumh John-mu. 179.
rma-111³ μω»... 2³1
pumen. 271.
Philet. domina⁴ 169.
Philippus. ι. ο.
Ριιιιῡρρι.. mum-³. 2⁵2.
rmuppu· m. θεῖοι.

mappa· ῆι. xvan. 4³1. ᾖξ’.
mappa, ω, Muti. 125.

mnppm m. Muri. 50. ει. 52. τε.

79. 92. 118. 119. 141. 14⁸. 18⁴³.

119. 122 125.
medici. 196. 235. 2591
27⁵. 276. 27⁷.

 

Philippus fil. Ml-den. 5³09.
Philipp-u cn. saphai* 212.
Philippus fil. vna. 224. wa.
ἓὶἰῖἐῖςῖἓῐῗὶἱῖζ ῗὲὸ.“’ ⁷⁰'
”¹3:132 ιω, m.
Pnlut. 162. 170Δ 172. 177. 1¹19.
fflfflffifflfflfflss
pu'nffrssxrynz'ffmsm. 94⁶. 211³.
pignorum :eampum 129.
„pa-gom. 2⁴⁸. 24⁹.
μὲέἒὲῑῖἷὲῖῗιῃ.
ᾗῖᾞῖῗ.4ςι7-15Ϋέῗ5ἒῖ1ἑα 241. w.
Ι 24⁵. 246⁴ 2⁶1. ³69.
ξιξ, ἐξέψει-μ 7⁶.
Piper Manlum. 32 31. 148. 1⁵1. 1⁵7.
2ῘΊΊ. 2⁵8. 2⁸6. 268. 271. 272. m.
ΜΗΘ
ξὲῗιπι. 28⁸1, 2⁶3⁴ m 255. 26⁶.
scarpum. 105, 106,
ffssuff'so. ee. 105. me.
pumma». 59.

pistoru:
mmmm. 1⁹4.
emm. 288.
{335⁴} 203. 209. 2⁷6, 2¹18.
Syma. 2⁵81 vid. mmm.
phu (nemsi-rim) chanun. 1³8,
gssssfssffffihmms. 54185. zoe. 2⁰7.
μιὲζιῖὶέἶῗὲ... 2⁶.
plateae civitatis. 7.
Ριιιιι Georgius. ιθ. ιι 111.

&3²:2¹ ἒ „quonium ει, 117.

ssffi‘} nomam.. 819. m.

thuych. 83

rumh emam-n, 219. 220

leeeh lun. 2. 2⁶ 37. ³8. 42, 45.
50. 100. 102. 10⁷. 108. 117. 1Ξ1.
128. 1³7. 140. 147.

³ 1²12„ John-me«. lse. ³⁵⁵.
v pleb-nu· Νιωιιιιι sa. 150Δ uu.

p1e2tmnn¹ ι, Mag-reum Fam. 145.
weg-Fumi: John-mi· de Non vim,

¹ ..ιώ-ι...- ‹12 vgn. ss.

pumma. 241.

