Index. — B.

——-———-———-·

Jansllnus. 37.
Kouch. 214.

baltheos. 14. 68.

balthei argentei. 70.

balthei redemptio. 15.

bambnsiunr. 323.

Ban Nicotaus. 2. 3. 23.

Banko. 2. 5. 269.

Baulr Vrbanus. 197.

Bank villicus. 214.

bani:
Altus.
Ladislaus.
Petrus. 162.

Baptista. 8. 15. 25. 29. 88. 51. 53.

Batista. 56. 5966. 67. 339. 340.

barbae extractio. 344.

Barberii uxor. 34. 121.

bardus. 182.

Barnabas. s. o.

Burtol.

Bartholomeus.l ⁵· ⁰⁰

Bartol Gallicus. 283.

Bartoii consors. 328.

Bartnchii relicta. 103.

Burtuchii ancilla. 5.

Barucha molier. 242.

Batisko. 326.

Batista cum complicibus. 39.

Bazou Stephanus. 15.

Bedicha. 1. 4. 77. 73. 88. 89. 119.

pso.

124. 144. 146. 148. 170. 173178. ’

182. 212. 223. 282. 245. 292. 294.
321. 324. 325. 328. 329. 880.

Beherch Johaunes. 207.

Beheruarad. 85. 67. 227.

Benchich Paulus. 323.

Benedictus. s. o.

Benedictus Gallicus. 193. 135. 196.
235. 239. 240. 241. 359.

Benedictus Hungarns. 289.

Benedictus de Grachau. 181.

Benedictus fii. Damiaui. 339.

, Benedictus fit. Gregorii. 104. 107.

Benedictus fil. Lucasii. 64.

Benedictus fil. Stephani. 13. 14. 137.

Beniche Thomas. 195.

Benlro Gregorius. 315.

Berend. 8. tl. 17. 18. 29. 267. 358.

Berend Valentinos. 176. 178. 182. 241.
243361.

Berenci relicta. 153.

Berizluus. 51.

Bernardns. 133.

Bertun Choethlro fit.

Betres domina. 38. 39. 43. 71. 339.

bicellus. 3. 275.

biceill evaginatio. 29. 62.

Biharuarad. 231. 232. 298. 322. 329.
330. 833. vide: Beharumnd.

bireta. 822.

l birsagiunr. 202.
lffiffiffi
ἱ bizer (margarita). 198.
Blagay domini. 125.
‘ Blanchich Franciscus. 284.
Blanchych Georgius. 175. 177. 178.
Ι 182. 135. 240. 280. 293. 295. 314.
“ Blanchych Marcus. 252. 272. 279. 293.
329. 853. 364.
1 Blaseh. 166.
' Blasia mulier. 121. 128. 130. 131.
158. 340.

Biasich. 279. 280. 294. 296. 310. 313

mmmmmmm
mm

Ι Blasius. s. o.
Blasius dc Gara. 334.
Blasius villicus vici Latinorum. 193.
Blasius fii. Jacobi. 262.
Blasius fil. Mychaelis. 202.
Blasius samnius. 87.
Blasio. 41. 156. 170.
Bobek. 33.
Bogdau. 107. 111. 122. 168.
boynih Murcus. 276. 294.
Bole Jacobus. 4. 51. 56. 58. 59. 60.
68. 66. 68. 72. 75. 8593. 114. 116.
; 113120121. 127. 137. 140148.
l 152. 154. 173. 133. 189. 191. 218.
220. 231. 233. 235. 238. 241. 249.
250. 251. 252. 257. 253. 845. 852.
353. 354. 355. 360.

Bole Johannes. 192. 266. 268. 271.
27Ξ. 288. 298. 300. 316. 322. 852.

Boiek Ivan. 356.

Boiie consors. 218.

Bou Gyaninns. 212. 225. 289. 241. 245.
281. 282. 288. 292. 294. 857.

Bonioli Lucas. 36. 47. 65. 66. 76113.

121. 124127138. 139. 152157. ·

164. 170.198.281. 282. 296. 347.
359.
bonorum adjudicatio. 195.
bonorum asportatio. 15.
bonorum dimissio. 32.
¹ bonorum dissipatio. 12.
bonorum divisio. 263.
Ι bonorum legatio. 91. 132. 135. 248.
bonorum receptio. 100. 149.
¹ bonorum sequestratio. 277.
’ Bonthos Valentinus. 116.
Borchich Lachlr. 160. 161. 170. 171.

nffiffiffimmmm
mmmmmmm

300 325 826 328 329 830

Ι Borouina. 24. ⁸ · · 1.

 

