37² Index. — E.

depredatio in via publica. 104.

derobatio.78. 109 119.

Deseu de Zanabor. 31. 36. 37. 40. 42.

Detrih Nicolans. 358.

deturpatio. 11.

devastatio domus.

0010111030 iililregorius. 164. 186. 236.

1111111110. aa. as. 1111. 101111.
69. 66. 7879. 131. 132. 216. 222.

224. 227. 228. 281. 282.
digiti amputatio. 167.

Dionisius. s. ο

Dionisius Cerintinus. 215.

Dionisius fil Endre. 161.

Dionisius fil. Lorandi 201. 203. 206.

Dionisius rufus. 214. 233.

divagatio nocturna. 39.

divisio domus et vineae. 8.

divisio fundi et domorum. 98.

Dyiudatus. 244.

Doclesin Paulus. 143.

Delas (Odolas) Nicolaus. 319.

dolia. 260. ,

Dombro, villa. 11.

Doniyana domina. 60. 177.

Dominicus famulus, 185.

Dominicus niger. 250. 321.

domus medietas. 277.

domus murata. 345.

domus ante portam lapideam. 19.

domus barberii. 123.

domus Benlronis. 22.

domus cum fundo. 33.

domus aestimatio. 166.

domus apreciatio. 62.

domus devastatio, 12. 16.

domorum emptio. 9. 14.

domorum legatio. 2. 3. 272.

domus muratio. 259.

domus redemptio. 44.

domus remotio. 146.

domorum reparatio. 281.

domus statutio. 16.

domus venditio. 5. 23. 117.

Donatus. 0, 0.

Donati consors. 328.

dos 46.

dotalitiae literae. 46.

Draga 64144. 158. 184.

Dragaua. 2. 46.

Dragchycha. 160. 199. 200.

Dragech. 81. 127. 130158. 174. 246,
269. 266. 269. 271. 274. 289. 352.
353. 355. 363.

Dragech fil. Nalarich. 157.

Dragicha. 134. 208.

Dregyn Thomas. 187. 189. 202. 237.
Dragoy. 87.

Dragona. 22. 26. 32. 39. 41. 62.

Dragonya. 54. 66. 67. 78. 80. 82.
83. 84. 119. 121. 146.
148. 176 192. 200. 219.
220. 225 227. 261. 267.
269. 282. 307.

Dragos. 132. 184. 213.

Dragos fil. Stephani. 216.

Dragouanus. 139. 141.

Dragoalaus. s. o.

Dragozlaus Bedicha. 1.

Drasych. 62.

Drasich Stephanus. 330.

Drask. 168.

Ι Draslro de Dedych. 173. 183. 186.
· Draxa. 96. 296. 338.

Duch. 13. 260. 262. 292. 330.
Duch fil. Georgii. 264. 333.
Duch fil. Sydouiu. 269.
Dwym. 237. 239. 241. 244.

E.

ecclesiae:
s. Georgii. 92. 360.
s. Marci. 18. 66.
b. Margarethae. 41.
0. Nicolni. 29. 344. 346.

eculeus.

equuleus. '

edictum de suspensione. 115.

Egidius. 0. o.

Egidius Hungarus. 9.

Egidii 1111. 104.

Egidii relicta. 65.

Elena 57. 213.

Elias. s. o.

Elyas maguus. 60. 106.

Elias parvus. 41. 70. 97. 101. 104.
107. 114. 119. 121. 123. 137. 139.
141. 143. 148. 149. 152. 190191.
192. 194. 196. 198. 239. 243. 246.
246. 248 266. 268. 286. 367. 360.

, Elyas fil. Absorch. 60.
i Elyas 111. Bartol. 176.
= Elias fil 1111111056184.

Elye relicta. 296. 238.
Elsa domina. 215.
Elisabeth. s. 0.

Elisabeth ancilla. 136.
Emericus. s. 0.

Emerieus castellanus. 143.

; Emericus de Byzagh. 6.

Endre fit. Iwanlra. 174. 175 181.
Endre de Chernomerch. 43. 132
Endre de turri. 174. 177. 178.

1 Endreyca mulier. 278.
3 Endrich. 218. 220.

Endriole. 193. ⁶ ὓ
enstpares‚ enstpart:

g Jacobus. 17. 19. 20.

 

