Index. - Z.

w os c h 51
Woyschar. 99. 46. 47. 49. 50. 51.

54 65. 66. 68. 69. 74.

555555·
mmmmffl.¹

1555551

voschar psseroplastes) Gregorius. 1 Zequirich Marcus. 8.

Zequirich Martinus. 10. 18. 96, 97.
98. 99. 39. 35. 36. 40. 44. 51. 54.
57. 59. 83. 85. 88. 98. 95. 100.
101. 109.103.107. 109194. 196.
176 177 178 183 185 191 194.

mwwmupffimmm··

159. 157. 165160. 177.
185. 945. 955. 963. 966
974. 999. 995. 999. 303.
307813. 316. 390. 399.

345. 350. 359. 369.
Vrsgh Paulus. 191.

Vragouich Michael. 301. 354.
Vrunk Vrbanus. 107.

71555511 (75155155), villu. 226.
Vrbanech. 997

Vrbnnich Jacobus. 96. 98. 58. 54.
Vrbuuus fil. Valentini. 990.
Vrbauus mercenarius. 55. 194.

Zelryrich relicta. 985.

’ Zelezko. 41. 198. 984.
1 Zemke muter. 316.

324·322' 329·333‘340' 1 zeman Johennes. 390.

9511115. 49, 51.

Zyrk Symon. 30.
2115111115 Clemens. 5. 57. 89. 91. 181.

1 140. 165.

1 Zirotke Georgius. 128. 124. 142.
' Zyrothke Ivun. 8. 87. 77. 84. 97105.

199.

L Zitnrych. 95. 191149144147. 150.
1 153 819 313 314 891 399

511011551155985616979ιὶ37· ¹ 11511511 5511101111. 91. 94. 95. 29

144. 179. 174. 189. 999. 981. 939.
934. 935. 950. 966. 968. 986. 988.
990. 363.

Wrouieh 5151. 107. 151.

vulnus. 1 ⁸ 0

15155151151 “ ’

vuzdur (ireniparJ Johunnes. 109.

108. 108.
Wzod Blusius. 967.

Ζ.

Zagorch Johunnes. 120.185. 263. 809.
803. 301. 006. 390. 991. 337.

Zugorya, regio. 998.

zagrub. episc. Paulus. 167.

Zaknrius. 959. 983. 988. 305. 850. 851.

Zuiur Vid. 15.

21551151, oppid. 23. 95. 87.

zepona, (fibula). 938. 949.

Zona, 11551. 90.

Zuualicha 8. 14. 16.

Zauersya‚ villu. 197.

Zuuersa Nicolaus. 282.

Zdradbich Valentinus. 288.

Zedlur (sellutor) Johunnes. 138.

Zeyhan magister. 93.

Zekyrich. 150. 195. 197. 109 228.

Zequirich. 239. 940. 948. 945. 946.
948. 950. 951. 984. 353.
357.

555555555

- 79. 81. 90. 105. 976. 999. 800. 309.

348.

{mmm
Zkrilakouich Kus. 185.

Ziaknachych. 969.

i Zluuouch‚ villa. 347.

1 Ziatobradchich. 995. 997.

¹ 25151115111555111581555, 14.
· ZolarSymon.31.

f Zolar Stephanus. 78.

2515115115 Margaretha. 313.

Ι 8551158551, castrum. 40

ξ Zperdnen Iwuu. 192.
⁵ Zrebernicha Nicoluus. 42. 47. 56. 69.

69. 118. 193. 194. 195. 197. 198.

ffinm

Zreberniche uxor. 185. 221.229.
Ztoyanus 17. 20. 919. 990. 954. 997.
Ζ15151511 Mathe. 958. 961.

’ 91515511 Johanues. 50. 59. 119. 845.
ianm

Zdulchalep Nicoluus. 160178. 169. 1 2131003

Ztmrdbich 1 Georgius. 199. 903,

Zturinichin Thomas. 175.

1 Ζ11555155. 900.
ζ Zuddych Johannes. 936.

Zuder Georgius. 812.
Zwethk uxor. 48.

· Zwethko.111.
1 Zwysych 11511151. 107. 991.

—ae’ffloe—

 

