ludex. - S.

setae. 130.

Sib Andreas. 9.18. 41. 58. 78.
Syb Endre. 84. 85. 96. 97. 99.
103. 106. 108. 118. 120. 122.
143.149.158.168.170.171.
182188189. 190 191. 192.
196. 197. 199. 212. 215. 221.
226. 239. 211. 243. 245. 248.
253. 255. 258. 262. 264. 270.
283. 293 295. 302. 306 310.
11199. 330. 340. 348. 357. 360.

8111Ε13111011011.247.

Sibich Ιν11.1.3.8.11. 13.

Sibichich 1116. 1819. 22. 26.
28. 45. 51. 52. 54. 56.
58. 65. 69. 72. 77. 80.
83. 91. 100141. 143.

111.
{11⁸3 2 11011
suos 1111¹⁸¹1¹1⁵1.¹1³.⁷9 122. 122.

185. 220. 246. 248
Sidouinich 280.

110111111111 215·
signare ferro. 213.
signatus in 11111. 213. 317.

signi fractio. 275.
Sika. 285.

silentium perpetuum. 42. 45 61.
silvae devastatio, 339.

8011101. s. o.

Symon Teutonicus. 239.

Simon fil. Stephani. 331.
Simon fil Zirk 1. 3.

Symon dolgy. 251.

81110131 ]011111111. 280.
8111111111. 68.

Sysakouich Nicolans. 254.
801111. 78

Ziuho. '

Smalch. 61. 62. 64.

Smunda Johannes 193. 360.
10111111 11 educillo. 76.
10111111 11 mercatu. 197.
1011111 Egidii. 80.

socrus Johannis Vasas. 266.
solidus, (pecunia parva). 288.

Sorga Kirtnus. 210.

ξζζξζ 111111.. 111. 133. 133.
· 1913411100.

Sorsinicha.

8011111133.

80111111 2111111111. 96.

801111 (sutor) Korlat. 185.

1011111111111111. 239.

sotulares. 242.

8011. 36. 58. 55. 57. 85. 87. 89. 94.
96.109.128.138.160.164.178.

Sidouin

331

185. 218. 220. 227. 246. 249. 276.
280. 310. 315. 339.

80111 11010111. 222. 224.

80111 1011011. 226.

1011111154.

spoliatio, 21. 54. 66. 104. 120 180.
181191201223. 237. 270. 275.

spoliatio 011Τ1ο1011101.325.
spolium latrocinale. 223.
stabuli crematio. 352.
stachunarii:
Bartol. 181.
Ε1111. 13. 16. 24.
Georgius. 32. 56. 57. 58. 61. 75.
137. 201 219. 222. 225. 226. 242.
211111.
Η1111111111, 108 183.
111111. 6.
1111111111. 107.
Mychael (Stachnnarich) 188. 191.
196. 198. 246. 248, 219. 265. 267.
268. 270. 274. 275. 277. 292294.
295. 296. 305. 806. 310. 328 329.
Radoiphus. 160.
Reuarius. 125.
811101 Ivanus 57.

staria salis. 87. 153 132 269.
statutio quinquaginta personarum. 173.

180. 219. 221. 237. 245. 255. 351.
statutio pro precone 257.
statutorum oonfirmatio. 76. 218 288.
8111111111. 10. 3158. 63. 64.
811111. 176.
Steneuch, villa. 16.
8110111 114.
8110111101 comes. 145.

Stephanus 111111 judicis. 121. 131. 133.
Stephanus 11. Johaunis Vasaa. 55.
Stephanus gener Thouth. 108.
Stephanus nepos Radehech. 25.
Stephanae fil. Chopor. 28. 90. 92. 142.
Stephanus fit. Crisoslai. 122. 124. 130.

235.

8110111111 fil. Damiani. 237.

Stephanus fit. Drasych. 62.

Stephanus 111. Farcasii 38.

Stephanus fit. Hernych. 47.

Stephanus Jaxe. 62. 89.

Stephanus fit Johann13.35. 275.

Stephanus 111. Κ1111. 255.

Stephanus 111. Martini. 1. 40

Stephanus fit M y.chaelis 73. 161

Stephanus fit. M 0111111. 179. 191. 203.
Ι Stephanus 111121181111. 111. 111.
1 Stephannsfii. 121111209. ·

 

