Cristiinus Nicolaus. 198.

Cristlini consors. 1951961972Οο ⁴. Debeie
' Debeiych

1 debita.

crocum. 101. 239. 331.

cruentatio. 146.

Crnrnbog. 297.

crumem. 304.

Crumpi. 132.

eubuli tritici. 167. 363.

eubuli frumenti. 22. 44. 50. 81. 119.
eubuli milii. 19. 30. 82. 118.

eubuli vini. 13. 15. 17.129. 133.
culcitra. 222.

cultellus. 74.

Cupich. 29. 56. 63. 87. 93. 95. 98.
Cupich Ivan. 116.

Cupich Jacobus. 47. 59. 69. 351.
cupri tercia pars. 187.

curatio infirmi. 7.

curia media· 81.

curia regia. 44. 45. 46.

currus fimi. 124.

currus sceui. 123.

currus cum panno. 209.
Cursa. 3. 19. 22. 26. 28. 97. 99. 125.

134. 244. 310. 348.
c u r so r e s:
Gerdak. 176. 179. 180. 182.
Paulus. 62. 185. 207.
Cus. 90.
Casan. 315.
Cusinbach Matbias. 189.
Cusman. 132.
Cossa mulier. 98.
Cusser. 228.
Cassilo. 103.
Cussilouicha. 58.
Custel. 176.
custodes civitatis. 39.

custos. 134. 233. 235. 289. 290. 357.
359. 361.

custos Bartholomeus. 33.

1
1

David familiaris. 97.

&mmmm

debitores. ⁸' ⁰·

d e c a n i :
Andreas. 154.
Anthonius. 111. 344. 345.

¹ Benedictus. 193. 257. 259. 260. 263.

281. 282.

ι Budizlaus. 57.

Chnetir. 121.

Gregorius. 263. 265. 266. 269. 284.
297. 337. 360.

Johannes. 36. 43. 47. 52. 58. 59.
64. 7579. 94. 96 103111. 120.
130. 348.

Lucas. 283.

Mathe. 66. 68. 69. 71. 75. 89. 92.
184. 218. 263. 174. 299. 306. 310.
315. 316. 326. 328. 332.

= lerecb. 89.

Nicolaus. 103. 211. 212. 232. 234.

266.
Paulus. 227.

³ mwammmm

151. 155. 279. 280. 283. 284. 285.
289. 296. 298. 299. 301. 303. 304.
305. 306. 311. 212. 313. 321. 323.

ι 325. 326. 337. 344. 347. 348. 364.

*mmmmmm
. decessio absque haerede. 41.

1

1

decima zagoriensis. 322.
decimator Martinus. 64.
Ded Georgius. 220.
Dedich Johaunes. 90. 91.
Dedich Thomas. 91.

ε deiectio in productione testium. 61.

¹ defensio induro. 319.
t defensio sui. 4. 47. 275.
v defensionis facultas. 235.

deiicere in testimonio. 63. 70.

1 Delasych Nicolaus. 166. 167.172. 182.

custos Blasius. 168. 171. 210. 211. F

212. Ι231. 232. 234. 237. 290. 346.
013333 13111nnes. 185.
cutes. 94. 152. 213. 215. 279.

cutes bovinae. 119.
cutes ferinae. 77.
cutum venditores. 77.

D.

dacia. 343.

decium jobagionum civit. 309.
dacium unius eubuli vini. 128.
Damyanut de Rabuch. 24. 38.

damnum. 22. 78. 87. 317.
Dauchicha mulier. 208.

198. 222. 253. 285. 302. 309. 310.
314. 320. 321. 322. 324. 326. 327.

330. 323333. 334. 337. 338.

r Delasych Petrus. 167.

Demetrius. s. o.

¹ Demetrius episcop. zagrab. 344.

Dernsa. 296.
Demsyn Thomas. 219.

’ Denadouich Johannes. 241.

1 οι
Ι 3833318133111γ. 192.
¹ denarii Scarachenales. 281.

1

1

denarii wyennenses. 70. 179.

denarii Zarachinales. 281. 292.
depasoatio. 222. 352.
depascatio avenae. 134.
depascionis estimatio. 183.
depredationes donus. 143.

 

