bus. 15. 103. 104. 202. 204. 210. 250.
276. 280. 284. 361.

Bosych Martinus. 221.

Bostandl Benedictus. 193.

boterbiro Valentinus. 21.

bourn amotio de vinea. 62.

boum receptio. 62. 247.

1)οιιιιι subtractio. 331.

boves. 141.150. 182. 185. 220. 260.
262. 265. 281. 329.

boves communis. 232.

boves in frugibus. 60. 61.

bovis interfectio. 111. 126.

bovis leslo. 85.

bovis receptio. 239.

bovis scoriatio. 125.

Boron. 330. 332.

Βοιοιι Johanues. 248. 311.

Boron Stephanus 22. 88. 89. 93.

Bozou relicta. 82. 106.

Bozouligh Johanues. 235. 238. 240.
244. 357. 358. 361.

Brayse Ivan. 4. 6. 9. 11. 13.

Bratheni Ivan. 1.

Brathko. 324.

Bremenuak. 18. 86.

Brezouicha, vicus. 241.

Briccina.s o

Briccius fil Mareni. 290. 863.

Briccius familiaris. 73.

Briccius jobagio. 239.

Bricclus mercenarius. 38.

Briccil uxor. 4.

Brodarigh Emericus 210.

Brumen. 1. 4. 10. 11. 12. 28. 30. 46.
49. 50. 54. 67. 69. 71. 82. 114. 126.
131. 142. 143. 143. 193. 208. 210..
211. 212. 213. 214. 303. 360. 361.

Enchich Georgius. 338.

Bada, civ. 22. 43. 58. 89. 110. 118.

Budizlaus. 57. 60. 62. 83. 122. 146.

Budizlai relicta. 178.

Bulsych. 83. 85.

bursa. 20.

bursae abscissio. 304.

C.

calcaripares— -eatcaripariz
Georg' rns— Gyurgelr. 28. 36. 57.
58Β 59. 60. 61. 62. 63. 66. 90.

91. 98 09. 105. 106. 123. 124. .

128132. 136140145147. 149.
150. 151. 155. 213214 4.260 358.
Petrus. 89
Thomas. 68. 244. 356. 358.
Touth. 332.
calcina. 152.
caligae. 190. 322.
calix. 41. 125.
calumpnia. 322.

camisia. 185. 166. 144. 251.

camisiae muliebres. 110.

campana latrunculorum. 39.

campauator Marco. 319. 321.

canes. 137. 246. 272.

canonicus Barnabas. 174. 269. 271.
213.

canonicus Jacobus. 270.

(in)cantaclones. 229.

cautor eccl. cathedr. 159. 359.

cantor eccl. chasmen. Benedictus. 168.

capeciae frumeuti. 70.

capellanus dom. prepositi. 47.

Capitulum, vicus. 144.

caprae. 186.

capsa communitatis. 157.

captio malefactorum. 6.

captivatio in via publica. 46. 48. 53.

capucium.21.14.94 131. 226.

caput ferreum. 229.

carati argenti. 31.

carceres. 262.

Cariatini. 197.

Cariatinornm fideiussores. 280.

Carlutluorum viuum. 209.

carnifices. 77. 138. 265.

carnifices:

Andreas - Eudre. 160321.

Bartol. 239. 253. 364.

Bedicha. 79. 94. 101.102.103. 126·
143 148. 224.

Benedictus (Scomyclr). 56. 58. 60.
63. 65. 66. 67. 69. 79. 93. 95.
116. 121. 132. 133135137139.
175. 195. 254. 269. 273. 282.

Clemens (Ribarich). 90. 200. 201.

Demetrius. 243. 289.

Dragozlaus. 208.

Elias. 28.

Georgius. 181.

Hauslinus. 224.

Herticus. 168.

Ivau. 28. 26. 139.

Iwchech. 260.

Jacobus. 166. 168. 170. 173.

Johannes. 191. 214. 224. 226. 245.

Laurentius - Loure. 308. 364.
Lucas. 95. 111. 113115. 121. 123.
137. 207. 208. 307. 308. 310.

Malech. 15. 206. 219. ’

Martinus. 184.

Mathey-Malheyko. 14.17. 71.
97. 100. 133136. 137. 176178.
182. 208. 235. 282. 313. 317.
356. 364.

Mychael. 61.

My irus. 186.

Nicotaus Cigan. 148180. 161. 164.

 

