Mykech relicte. 68.

Mikyl 20. 25.

Μ111ἱιιιιι.15.17.28.84. 87. 53.

Miclinus. 59. 76. 80. 81. 88. 91.
92. 94.100.102. 110.
152172. ’184. 199. 282.
236. 241. 251. 292. 299.
830. 845.

My kouche Georgius. 1. 4. 79. 84101.

114. 115. 142. 848. 845. 347.

Mikouich Mathey. 278.

Mykonlich Blesius. 9. 109.

Mykus. 2. 68. 66. 176. 184.

Mykusius 248.

Mykus fil. Murtinlsns. 198.

Mikus J'obuglo. 282

milii depascetio. 149. 220.

milii subtractio. 169.

Mylogled Step honus. 185. 180183.

minae concremationis civit. 14.

Myndos Nicolcus 191 195. 282.

Myndos consors. 197. 859.

Mindoier Michael. 158.

Miseno. 61. 199. 200.

Misenus. 168. 170.

mistum. 92.

Mixa. 28.

Mly nur Georgius. 185.

mllnnr Johunnes. 220.

Moderhen. 18. 21.

Modrusse, iorum. 93.103.

molendinarii. 59.

molendinatores:
Benedictus. 274.
Curso. 1. 19. 22. 24. 88. 89. 40. 44.
45. 48. 52. 55. 58. 60. 118. 123.
Georgius. 162. 192. 195198. 231.
282. 233. 286. 289. 246. 254. 255.
275. 276. 278. 305. 350851.
Janchech. 255. 269.
J⁰¹¹²¹²¹¹²³· 60201113.
J lwchech. ⁸ ⁰
Marko. 60. 130. 281. 282. 822.
lllychnel. 164. 172. 176. 177.
Mikech. 275. 277.
Nicolaus. 128.
Petrus. 149160. 162164.
Stephanus. 2. 60
wlk. 2. 5. 15. 17. 82.
molendini inpignoratio. 73
s redemptio. '
molendini statutio. 340.
molendini medietas. 183.
monachi, (heremitae ord. s. Pauli). 8.
Mondoi. 25. 27. vid. Mindoi.
monile. 4. 8. 10. 53.
Μοιιοι1οιι, regio. 155. 156.

M1515 Grechensis prope Zugrublnm.

Morch. 184.

Morouche (Momvde). 91. 103.

mors metris. 66.

Mortonos. 81.

Mosncrich. 9. 15. 17. 47. 57. 59102.
113. 208. 211. 218. 241. 248. 260.
262. 289. 346. 858. 359. 860.

Mosnerlch Benedictus. 1. 55. 148. 181
208. 204. 210. 212. 220. 348.

Mosmrich Simon. 819.

Moz Petrus. 9. 91. 101. 102. 104. 107.
219. 220. 855.

Mnnchtych Petrus. 298.

ffi 16. ιι. 103.

Mnnlsu domina. 218. 214.

Murio 85.

mutuum. 87. 147.

Ν.

Nelurich. 157.

Nnmorsthnn Petrus. 186.
Nundng. 103 271. 272.
Nundrngonich Kosilo. 177.
nusi vulneratio. 215.
Nedelko. 98. 101. 102.
Nedellsonis uxor. 99.
nemora. 6. 121.

nephurie iacto. 324.
nequitiose inem. 218.

Nesto domina. 221.
Netherius Johannes, 29.

nex crudelis. 6.

nezelr .
nemone, } ergene. 113. 151. 311.
nezelr croci. 132.

Nezpesa‚ possessio. 108. 110.
Niclau. 2.

Nicolaus archid. (kathedr) zagrab. 64
1115618165 canonicus. 184. ¹
Nicolaus comes terrestris. 234

Nicolaus castellanus. 61. 68. 74.

Nicolaus gener Muthyns. 314.
Nicolaus Thetonicus. 27. 28.
Nicolaus fr. Kate. 183.

Nicolaus fil. Alexandri. 90. 92. 95. ’

108. 141. 142. 145. 155.156.
Nicolaus fil. Arlandi. 347.
Nicolaus fil Benedicti. 2. 864.
Nicoleusfil.Chopor. 108.111.141.
Nicolnus fil. Crisani. 42. 43. 45. 67.
68. 71. 78. 79. 80. 81. 82. 88. 84.
85. 87. 97103. 107.110.114.116.
120122. 136. 160. 355.
Nicolaus fil. Endre. 207.
ΝἰοοΙιιιι fil. Gregorii. 154.
Nicolnus fil. Herrlh. 16.
Nicolaus fil. Hrenkus. 20.
Nicoleusfil.1wun. 196.

 

