382

lucrum emman. ³0⁹.
lum-i medient. 805.

macellum. 148.
Mnchek Pemu. 85.
Mnehen Mathe-u. 323,

Mmhknych (muhaniam) poem 1130.

undam, locus. 294.
Museo.

anmu. ᾖ 170. 172. 17-1, κε. 295.

uum mr. ⁵4. οτι 5⁶. 59. 61.
Mnsniehn. 142.
uqa-12„ 9-qu ει.

u-gaelynh. 25& 814. 316. 519. 82⁰.

³⁶21. 8⁴25. 5215. ³28. ⁸⁸0.
ΜΨ. »te
Mngich aher. 150. 181. ἳΊΊ.
M-gucm. ωε.
namn. 519.
{³333 } 200. ³21.
Mnhna. 1⁵. 51⁵8. 144.
Μιὴιιι Menum 62. 64. 10³. 1³8.
Mnke k mulier. ⁹³.
Mul· 1=un=.‘l⁰.

 

 

 

mn.- θ (fimf).1⁷.255.25s 285.
289. ³20. ³211.388.324.326.

Mul-r

ΜιΙπὶιὶιὼι865 uxor. 91

Male eh. 28. 25. 189. 208. 220. 222.
22³. 934. 235. 258. 284 8⁴28. 324.

325. 3³0
»mach de Wlkome rch. 35

    

180.
203.

n 4,9 58.
Ma lem mc ha. οἳ 289. ³89.
Mnly.187.

Mulinich. 15. 16. 20. 39. 45 46. 74⁴

90. 134⁸

ugunych v.1 nuum 89. 224 234. 1

um ,5.4 107.
.222, 221.

80 257. 27².

 

munus violem· ηοὲιηηιο (empna. 62.

munta mium. 178 ³³9.
manum lignuo 7.
mne„ urgenti. ι. ο.

 

ιο e« mpmsio. 7.

 

maru den-rimu. Ι. ο.

meeum. mooun. 12⁵.

nmium. 46. ιε. 82. sa. 121. 134.
affl.. onmem. 2111Δ 219. πω.
aqum m. emmach. κ 71. τι. ⁷7.
11:1⁵} ἓῖἳὲιιεηοιιιὼ. 118.

Mum fil. nmini. 1⁷0. 171. 17⁴.

Murcus fil. mee. 177.

Gema. 5. 21, 28. ³⁶.

ω 32:522. }3}133.·sff·13‹¹fi

Grau. 1⁷⁰

anko fil. Gordnk. ⁶⁴.

Mur-:n- fil. Leowdi. 16. ³5. 71. 97.
89. 99. 833, 836. 837.

Mnko fil. munch. 12. 1¹1. 18. 66. ⁶8.
181. 1⁷⁶. 178- 182. 18⁵. mn. 1⁹5.
198. 197. ⁹0⁶. 3⁰7. 210. 219. 22⁷.
{33— 251. 2⁵8. 271. 2131. 283. m,

Murcus 61, Pam: ⁸8.

Mnrku: de Gnehm. 211. 218.

Marco de Nm villa. 17⁶.

umus tumulus. 245.

Murcus coetus. 7³.

Mum-xixu- 111.

Mne domm. 262.

Mun nonwn Vnus. 2⁵8.

Mnus. 2. ὗ. 18. 511. 25. 1115. 119.
121. 123. 131. 1139. ³42.

Mareu. 284.

anus 51. Johauni». 2⁵³.

Muenn- 51 Μηνὶ. 15.

Mmthka 9. 11.

ζ Μημιειὶιι, ε. ο,
1 unguem. ηι. Ινιι, 1.

Mag-mh· renen μή, 4.
Mag-mh- renen Rndon. 5³.

, Mamm-12. ‹21 &may-21. 71. 73.

101. 116.

, Mag-rema ..xor oyurgek. 44.

margano·- uxon Lfieber. 135.
Mag-1211.. ῆι. jue-2121. 215.

, ›mg-mh- m. umen. ³61.

1
1

unguem. pu=11·.2sse. 20⁹.

Mati-u 17.18.25.2⁶.28.40.42.
. 68.93.91.101.102 104.

 

 

Marlntuin δ

 

Mn nn .57.
„mapsam 12.
Mutina. 11.

Μιήὶῐιώ,
Mnninech. ἓ 31. ⁶2. 1³⁵. 142. ³⁶¹.

Muti-ak.

