Donatus. 9. 11.
Dragozluns. 1325. 21. 41. 54. 12.

80. 182. 260. 231. 290. 299. 329. ·

338 859.
Francisons. 148.

Gallus. 335. 336.

Geninus.

108.122.124.121.155. =

1

Gyaninus. 196. 224. 296. 318. 328 ’

344. 346. 362. 364.
Gyaniuns Bon. 291.
» fit. Dorethi. 159.
» hi. Michaelis. 217. 281.
Georgius, 8. 11. 16. 29. 31. 32.
Gyurgelr. 46. 19. 81. 83. 87. 88.

Miclinns fil. Johaunis. 159.
Nicolnus. 16. 51. 132. 135131. 138.

140. 151. 152. 160. 242. 318.
Nicotaus Lipouschuk. 230.
Nicoluns Odolasich. 159.
Puluis. 335.
33133 1 ³³⁶· ³³⁷·

Petrus 279. 308. 311. 313.

i Petrus longus. 291.

89101. 104. 105. 106. t

114, 118. 126129136.
148. 152151. 191. 199.
318. 335. 348.
Georgius culcuriprr. 287.
Georgius fit. Hermoni. 230.

Stephanus. 132. 202. 205. 242. 291.
302. 313. 321.

Stephanus fil Vysk. 159.

Thomas. 191. 194. 195. 191. 242.

Thomas curripur. 291.

Thomas sellipu. 217.

Valentinus Berend. 201.
Jnrglyn. 243. 341.

Juri. 33. 110. 112. 253. 268. 298.

Gregorius. 44. 41. 56. 160. 162. 165. Juri Corinthius. 284.

161. 116. 111. 184. 202. 239.
Gregorius Voschyttr. 159. 211.
Heus lapicida. 281.

Hanslinus. 211. 353.

Hunsliuus stuchunariur. 281.
Houslinns tusirur. 217.

lugu. 233. 222. 224. 236. 238. 240.
Iwen Wrouich. 291.

[vnn Joiuu 141. 211. 230.
Juoobus. 22.

Johnnnes. 41. 191. 195. 198. 210

1 jurium exhibitio.

212. 251. 259. 313. 318. 335. 941. “

344. 345.
Johuuues Boie. 291.
Johannes Lieber. 217. 287.
Johnnnes Praudich. 335.
Johannes anorch. 335.
Johannes 61. Hermoni. 159.
Lndisluus. 87. 105. 106. 101. 143.
146. 149. 151. 155.
Laurentius. 51, 52. 56. 68. 114. 1811.
181. 184. 186. 194. 199. 301. 340.
Laurentius fit. Saul. 287.
Laurentius fil. Thone. 159.
Lucas. 24. 38. 45. 5256.

6. 8. 9. 40. 52.
ι ostensio. Ι 63. 94. 95111.
..r ruit... st.
Jursich Anthonius. 1316. 19. 20. 22.
24. 29. 33. 38. 41. 49. 51. 93. 98.
111. 139. 143. 1⁵0. 151. 155. 181.
192. 193. 195. 202. 206. 207. 208.
210. 235. 238. 239. 241. 243. 252.
254. 256. 258. 262. 268. 269. 211.
212. 210. 238. 291. 295. 301. 302.
303. 304. 305. 301 311. 320. 324.
331. 354. 356. 358. 359. 361. 364.
Justus. 154.

K.

kalendiuum sutorum. 333.
Κιρτοιιεὴι civit. 7. 198.
Karinteus. 120. vid. Cerinteus.
ιω.. 238. 338.

Kute servitrix. 358

Krtherine fit. Mykech. 161.
Kntheriue puelle. 204.

, Katheriuu relicte Nicotnt 4. 54.

Merenus. 6. 2856. 111. 118. 180. ’

mmffiffimmm
1111111361 fir. Mytech ιε. 22
Marito 280.

Mathins. 166. 163. 111. 112119.

189190192. 194. 191. 198. 216.

221. 223. 244. 248. 2542592112.
M212t111us fit. Johonnis. 159.
Michael. 1. 4. 10. 12. 13. 23. 25.

66. 103. 340.

Miclinus. 56. 114128. 140. 145.

156.

katerun untiqun. 59.
heterna communis7t1.

keterune. 36.
Ketiuo Martinus. 58. 63. 6913110.

342.

Kutku. 256.

Katria mulier. 53. 321. 304.

Kanna. 4. 44. 46. 48. 53. 54· 51. 66.
11. 199. 200. 333. 339. 340.

Kele. 210. 214. 211. 281. 282. 284.
285. 362.

Kelniz. 251.

Kenrp. 240. 212.

Kemziuich Muto. 25. vid. Gemez.

Kerke cestrum. 132. 134. 136.

 

