394

Veienti Thomas. 314.
venditio absque consensu. 328.
venditio facie ad taciem. 331.
venditio propter debitum. 71.
venditionis prohibitio. 93.
verba turpia. s. o.
verba turpia ante aram. 16.
verba vituperiosa. s. 0.
verbera. 1 so
verberatio. 1 ’ ”
verberatio in presentia judicis. 362.
verberatio extra civitatem. 174. 203.
verberatio in toro. 343.
Veres Nicolaus. 120.
Veres Stephanus. 116.
vestimenta sarcienda. 292.
Vgra villa. 4. 20. 42. 47. 50.
Vgroch 55. 69. 93. 103.
via salsa. 147.
viae perligonizatio. 243·
vicarius. 283. 285. 293. 295.
vicarius episc. Johannes. 312. 313.
Viclro. 215. 210. 226.
vicus exterior. 59.
vicus lutosus. 30. 212,
vida domina. 57. 234. 293. 295.
Videch. 178. 179.
Vyden. 58. 164. 189. 190. 279.
Vido. 31. 32. 48. 49. 51. 52. 54. 55.
60. 93. 95. 98. 181. 185.
Vidn comes terrestris. 62. 341.
vido fil. Eliae. 19. 24. 162 163.
Vydlr fit. Vydonis. 2.
111013 antiquus. 102. 111. 204. 344.
Vydlrouiclrn. 117.
Vydonis uxor. 131. 134. 135. 137.
vigiles:
Elias, 142. 113.
Georgius. 263. 266. 268. 269. 271.
276.
Johannes. 36. 39. 40. 43. 49. 50.
55. 88. 141. 184. 346.

Sebastianus, 102.
villicus Johannes. 314.
villicus de vico Latinorum. 356.
vindemia. 64. 153.
vindicta per cognatos interiecti. 312.
vinea. s. 0.
vinea deserta. 169.
vinea inculta. 310.
vinea libera. 128.
vinea ad 28 ligones. 72. 313.
vineae divisio. 118. 343.
vineae inpignoratio. 1 301

s venditio. ‘¹ ⁶
vineae legatio. 245. 308. 358.
vineae ligonizatio. 72. 326. 314.
vineae putatio 102. 103.
vineae redemptio. 323.
vineae statutio. 29. 222.

Index. -

U.V.W.

——-

1 vineae succisio. 252. 269. 270 272.

' vineae venditio 33.

Ι vineales labores. 308.
vinum. s. o.
viuum novum.
vinum iu canu.
viui conductio.
vini venditio.

1

⁵ vsu propina. 333.

Vinlra. 27.
Vinoga mulier. 236

. violatio puellae. 10.
l virgulta. 33. 131. 355.

Wyssegmd castrum. 65.

1 at.. 233.
1 vituperia. 1

vituperatio 1 ³¹ ⁰⁶

1 vituperatio coram judice. 13. 300.

1 vituperatio in nundinis. 56.
vituperatio in area rori. 111.

1 Vyulr Gregorius. 246.
ngen Petrus. 305.

1 Wicheui Johannes. 143. 178.

' chhicha. 238.

1 chhinich Johannes. 55. 68.
1 1111110111113111... 333.
’ Wlt'.130.
Wlk. 22. 26. 28, 81. 89. 239.
J 11711 comes. 23. 71. 73.
- wli molendinator. 129.
Wllr fil Lachlt. 5.

¹ Wllrnu Benedictus. 209.

1171133131] Thomas. 279.
1 Wllrecb. 323114.
1 Wllrech familiaris. 88.

l Wllrmanich Gregorius. 231. 301.

1 Wlkmanicha. 176.
Wllromerch. villa. 35.

1 1171133131 Georgius. 234.
11⁷llrouichohannes. 172.

1 Wikouich symon. 134. 319.

ι 1171133131] 1731336333356.

³ Wllrouich filia. 177.

1 Wllrouycha. 73. 794 81.110. 111. 117.
119. 122. 124. 135. 136. 139. 141.
· 142. 144. 145, 148. 152. 155. 157.

1 Wlkouoy Martinus. 21. 25. 60.
1 11711333)1 filii. 175.
1 Wllrouoyech. 212.
. Wllrouoyech filia. 179.
Wogrin Petrus. 267.
1 170131 Demetrius. 300. 301. 306. 323.
324.
1 Wolf. 266.
1 wolf consors. 214.

ἐ Vorih. 57. 72. 232. 238. 241. 212.
¹ 268. 280. 332333.

1 Wos Johannes. 79. 80.

 

