Index. -— F. 373

-.

Jalrlinns. 122. 128. 131. Mathe. 101.
111111ἓὲ. 98. 95. 97. 100. 188. 156. Martinus 8. 5. 9. 18. 187. 204. 228.

{tilii 1 111111·

Episcopus (Biilxup). 821.

episcopus Lucas. 281.

equi. 5. 9. 11. 68. 85. 87. 187. 171.
178. 182. 251. 252. 261. 278.

equi interfectio. 141. 250.

equi vulneratio. 882.

equorum arestatio. 887.

equorum labores. 34.

equorum receptio. 887.

equorum sufferatio. 77. 288.

equuleus. 6.

Erney. 148. 148. 158.

Ewa. 232. 284. 286. 288. 248.

Eva sul. Meceni. 226. 281. 288.
excessus. 79. 185. 186. 216. 227. 881.
exclusio de domo. 111.

executores testamenti. 198. 205.
expectatio ad mortem. 81.

expeditor. 208.

expensae pro anima. 14.

229. 285. 289. 219.

Mychael. 8. 9. 212. 218. 226. 246.
248. 250. 251.

Paulus. 16. 65. 95. 98101. 104.
195. 205. 206. 210. 212261. 265.
298. 295. 297. 299.

Philippus. 247. 218.

Stephanus. 5. 10100. 105. 107.
108. 116119. 122.

Thomas. 222.

Viden. 44. 57. 61. 87. 265.

Vrbanns. 826.

iactum potentiarium. 225.

salsa media eubuli. 128. 126. 127.
falsitates literarum. 215.

familiaris Mylrch. 8.

faretra. 849.

faretripar Loraudus. 177.

Ferlich Iran. 2. 4. 8. 9. 11. 21.
Fornak Stephanus. 802. 804. 806.
Fernycha. 221.

serrum 286.

ferto. 81.

fideiussores. 64. 79. 88. 92. 187.
144151. 154179. 182.
185. 201. 203. 204. 205.
209. 215. 218. 284. 239.
{gl} 265. 290. 807. 818.
fideiussorlae solutio. 129.

expensae pro medico. 72.

expensae ad sepulturam. 85.

expulsio de civitate. 20. 86. 41. 99.
:1339 184. 216. 221. 287. 817. 824.

expulsio de domo. 214.
expulsio de vinca. 21.

figere in faciem. 840.
1 1 g u 1 i :
Andreas. 40.

Benedictus. 40. 81.
Endre. 175.

F.

Fabianus maritus Herpulre. 286.
Fabianus fil. Blasii. 213.
Fabianus fr. Gyurgelr. 8.
Fabianus fil. Marci. 78.
Fabianus fil. Nicolai. 198.
fabri. 77.

labri:

Iwan. 78.

Jacobus. 884.

Johannes. 182. 195. 196. 197. 199.
200. 201. 208. 228. 288.

Jursa. 1.

Mathe. 27. 108. 846.

Nicolaus. 170. 175. 214.

Philippus. 171. 172181. 189. 200.
208. 228. 227. 849.

Voryh. 24. 48. 57. 72. 182. 186.

Andreas. 275. 276.
Benedictus. 276.
Blaslus. 208. 238. 241. 266. 268.
Clemens. 46. 48. 116.
Demetrius. 62. 842. -
Diouisius. 8. 4. 8. 9. 48. 52. 90. 196198.
102. 119. 121. 124. 162, 174. fila. 129.
Dominicus. 27. 80. 106. 185. ¹ Filar Johannes. 157.
smmmmmmmmslmnm
124. 802. 880. 1 Files domins. 88.
Franciscus. 887. l filli Hermani 855.
Georgius. 122.124.127.129.188. fimus. 13. 119. 121. 122125. 128.
mmms 1 m
Hermauus. 65. 174. 228. 285. 260. p 1 isici:

262. 265. 858. l van. 49. .
Janchecls. 850. Ι leolaus. 102. 105.

Johanues. 17. 72.78.74.82.100. ἱ fistulator, (nomen joculare). 349.
186. 219. 221. 249. 251. , fixio ad gladium. 6.

1
1
1
1
wmmmmffl· fifflm mammam
1
1
1
1

 

